..\data\iam\words\oov_train\c06\c06-027\c06-027-03-08.png times 128
..\data\iam\words\oov_train\c06\c06-043\c06-043-08-01.png times 133
..\data\iam\words\oov_train\b06\b06-071\b06-071-03-02.png carry 128
..\data\iam\words\oov_train\e04\e04-043\e04-043-05-06.png carry 235
..\data\iam\words\oov_train\b06\b06-071\b06-071-04-02.png hope 128
..\data\iam\words\oov_train\b05\b05-032\b05-032-09-00.png hope 116
..\data\iam\words\oov_train\a06\a06-157\a06-157-02-00.png fear 085
..\data\iam\words\oov_train\g06\g06-031k\g06-031k-03-03.png fear 342
..\data\iam\words\oov_train\a06\a06-134\a06-134-02-07.png false 085
..\data\iam\words\oov_train\g06\g06-037c\g06-037c-00-10.png false 334
..\data\iam\words\oov_train\a06\a06-134\a06-134-07-04.png touch 085
..\data\iam\words\oov_train\c06\c06-080\c06-080-03-00.png touch 133
..\data\iam\words\oov_train\g06\g06-031k\g06-031k-04-00.png People 342
..\data\iam\words\oov_train\g06\g06-031i\g06-031i-03-06.png People 340
..\data\iam\words\oov_train\g06\g06-031k\g06-031k-07-07.png knows 342
..\data\iam\words\oov_train\g06\g06-031i\g06-031i-06-07.png knows 340
..\data\iam\words\oov_train\g06\g06-018k\g06-018k-06-01.png rain 342
..\data\iam\words\oov_train\g06\g06-018i\g06-018i-05-02.png rain 340
..\data\iam\words\oov_train\g06\g06-018k\g06-018k-06-03.png damp 342
..\data\iam\words\oov_train\g06\g06-018i\g06-018i-05-04.png damp 340
..\data\iam\words\oov_train\a03\a03-014\a03-014-04-05.png Laos 043
..\data\iam\words\oov_train\a03\a03-014\a03-014-06-04.png Laos 043
..\data\iam\words\oov_train\a03\a03-014\a03-014-08-04.png join 043
..\data\iam\words\oov_train\b04\b04-054\b04-054-01-07.png join 109
..\data\iam\words\oov_train\c06\c06-100\c06-100-06-04.png parts 123
..\data\iam\words\oov_train\e07\e07-007\e07-007-05-06.png parts 245
..\data\iam\words\oov_train\c06\c06-039\c06-039-02-00.png person 123
..\data\iam\words\oov_train\b05\b05-062\b05-062-03-12.png person 118
..\data\iam\words\oov_train\a01\a01-091u\a01-091u-04-00.png Health 000
..\data\iam\words\oov_train\a01\a01-128u\a01-128u-07-00.png Health 000
..\data\iam\words\oov_train\a01\a01-091u\a01-091u-06-00.png Brown 000
..\data\iam\words\oov_train\a01\a01-122u\a01-122u-03-00.png Brown 000
..\data\iam\words\oov_train\a01\a01-043u\a01-043u-05-07.png Robert 000
..\data\iam\words\oov_train\a01\a01-043\a01-043-06-02.png Robert 012
..\data\iam\words\oov_train\a05\a05-048\a05-048-05-06.png history 000
..\data\iam\words\oov_train\g06\g06-037h\g06-037h-05-03.png history 339
..\data\iam\words\oov_train\a01\a01-003u\a01-003u-01-00.png support 000
..\data\iam\words\oov_train\b01\b01-084\b01-084-06-03.png support 092
..\data\iam\words\oov_train\a01\a01-003u\a01-003u-07-00.png forward 000
..\data\iam\words\oov_train\e01\e01-113\e01-113-06-05.png forward 216
..\data\iam\words\oov_train\a01\a01-026u\a01-026u-03-02.png future 000
..\data\iam\words\oov_train\a01\a01-014u\a01-014u-02-01.png future 000
..\data\iam\words\oov_train\a01\a01-014u\a01-014u-05-03.png chief 000
..\data\iam\words\oov_train\a01\a01-014u\a01-014u-06-05.png chief 000
..\data\iam\words\oov_train\a05\a05-053\a05-053-03-02.png further 000
..\data\iam\words\oov_train\f02\f02-003\f02-003-03-05.png further 258
..\data\iam\words\oov_train\a05\a05-053\a05-053-06-03.png kind 000
..\data\iam\words\oov_train\a06\a06-004\a06-004-03-06.png kind 066
..\data\iam\words\oov_train\a05\a05-039\a05-039-01-00.png towards 000
..\data\iam\words\oov_train\a02\a02-000\a02-000-05-03.png towards 021
..\data\iam\words\oov_train\a05\a05-039\a05-039-05-00.png general 000
..\data\iam\words\oov_train\a04\a04-015\a04-015-06-06.png general 059
..\data\iam\words\oov_train\a05\a05-084\a05-084-07-03.png speech 000
..\data\iam\words\oov_train\a01\a01-128u\a01-128u-03-05.png speech 000
..\data\iam\words\oov_train\a01\a01-077u\a01-077u-06-04.png waiting 000
..\data\iam\words\oov_train\a01\a01-077\a01-077-07-01.png waiting 016
..\data\iam\words\oov_train\a01\a01-122u\a01-122u-00-02.png Powell 000
..\data\iam\words\oov_train\a01\a01-132x\a01-132x-03-05.png Powell 000
..\data\iam\words\oov_train\a01\a01-011u\a01-011u-04-00.png meet 000
..\data\iam\words\oov_train\a02\a02-050\a02-050-05-06.png meet 028
..\data\iam\words\oov_train\a03\a03-080\a03-080-04-07.png type 000
..\data\iam\words\oov_train\e02\e02-094\e02-094-04-07.png type 227
..\data\iam\words\oov_train\a01\a01-007u\a01-007u-01-05.png Most 000
..\data\iam\words\oov_train\c06\c06-080\c06-080-05-05.png Most 133
..\data\iam\words\oov_train\a01\a01-132x\a01-132x-00-05.png either 000
..\data\iam\words\oov_train\e04\e04-127\e04-127-05-10.png either 243
..\data\iam\words\oov_train\a01\a01-128u\a01-128u-05-04.png indeed 000
..\data\iam\words\oov_train\a01\a01-128\a01-128-04-02.png indeed 019
..\data\iam\words\oov_train\c04\c04-008\c04-008-03-10.png comes 158
..\data\iam\words\oov_train\b04\b04-128\b04-128-01-01.png comes 111
..\data\iam\words\oov_train\c03\c03-016b\c03-016b-08-06.png leaves 151
..\data\iam\words\oov_train\c01\c01-066\c01-066-09-00.png leaves 136
..\data\iam\words\oov_train\c03\c03-096b\c03-096b-00-03.png actions 151
..\data\iam\words\oov_train\c03\c03-096c\c03-096c-00-03.png actions 152
..\data\iam\words\oov_train\c03\c03-096b\c03-096b-02-03.png feels 151
..\data\iam\words\oov_train\b05\b05-062\b05-062-00-01.png feels 118
..\data\iam\words\oov_train\c03\c03-096b\c03-096b-03-02.png author 151
..\data\iam\words\oov_train\c03\c03-000c\c03-000c-04-00.png author 152
..\data\iam\words\oov_train\c03\c03-096b\c03-096b-07-02.png queer 151
..\data\iam\words\oov_train\c03\c03-096c\c03-096c-06-07.png queer 152
..\data\iam\words\oov_train\c03\c03-007b\c03-007b-00-04.png Honey 151
..\data\iam\words\oov_train\c03\c03-000b\c03-000b-01-02.png Honey 151
..\data\iam\words\oov_train\c03\c03-007b\c03-007b-05-06.png sacred 151
..\data\iam\words\oov_train\c03\c03-007\c03-007-06-05.png sacred 156
..\data\iam\words\oov_train\c03\c03-000b\c03-000b-01-08.png Theatre 151
..\data\iam\words\oov_train\c03\c03-000d\c03-000d-02-01.png Theatre 153
..\data\iam\words\oov_train\a01\a01-058\a01-058-00-03.png ready 013
..\data\iam\words\oov_train\e04\e04-114\e04-114-00-05.png ready 242
..\data\iam\words\oov_train\a01\a01-113\a01-113-00-07.png social 018
..\data\iam\words\oov_train\b04\b04-089\b04-089-07-04.png social 110
..\data\iam\words\oov_train\a01\a01-113\a01-113-03-11.png easy 018
..\data\iam\words\oov_train\e01\e01-092\e01-092-05-09.png easy 215
..\data\iam\words\oov_train\b06\b06-053\b06-053-06-01.png effort 127
..\data\iam\words\oov_train\r02\r02-013\r02-013-06-03.png effort 640
..\data\iam\words\oov_train\g05\g05-098\g05-098-02-00.png special 118
..\data\iam\words\oov_train\a04\a04-006\a04-006-08-04.png special 058
..\data\iam\words\oov_train\e01\e01-025\e01-025-07-01.png itself 211
..\data\iam\words\oov_train\b01\b01-094\b01-094-08-00.png itself 092
..\data\iam\words\oov_train\b01\b01-049\b01-049-04-05.png rise 090
..\data\iam\words\oov_train\h04\h04-000\h04-000-06-05.png rise 239
..\data\iam\words\oov_train\b06\b06-036\b06-036-01-07.png keep 126
..\data\iam\words\oov_train\b01\b01-084\b01-084-05-06.png keep 092
..\data\iam\words\oov_train\a04\a04-043\a04-043-04-07.png nuclear 060
..\data\iam\words\oov_train\a04\a04-043\a04-043-07-02.png nuclear 060
..\data\iam\words\oov_train\a04\a04-043\a04-043-05-00.png weapons 060
..\data\iam\words\oov_train\a04\a04-043\a04-043-07-03.png weapons 060
..\data\iam\words\oov_train\c03\c03-003d\c03-003d-08-05.png city 153
..\data\iam\words\oov_train\g01\g01-000\g01-000-05-02.png city 217
..\data\iam\words\oov_train\e04\e04-030\e04-030-00-03.png job 233
..\data\iam\words\oov_train\b05\b05-042\b05-042-02-06.png job 117
..\data\iam\words\oov_train\e04\e04-030\e04-030-02-08.png These 233
..\data\iam\words\oov_train\a06\a06-004\a06-004-04-07.png These 066
..\data\iam\words\oov_train\e04\e04-030\e04-030-06-05.png becomes 233
..\data\iam\words\oov_train\a02\a02-037\a02-037-07-00.png becomes 026
..\data\iam\words\oov_train\c01\c01-066\c01-066-06-03.png vision 136
..\data\iam\words\oov_train\f03\f03-182\f03-182-04-00.png vision 269
..\data\iam\words\oov_train\e07\e07-061\e07-061-01-03.png Chinese 246
..\data\iam\words\oov_train\e07\e07-061\e07-061-03-07.png Chinese 246
..\data\iam\words\oov_train\r06\r06-018\r06-018-00-01.png flat 635
..\data\iam\words\oov_train\r06\r06-111\r06-111-03-00.png flat 671
..\data\iam\words\oov_train\r06\r06-007\r06-007-07-02.png money 635
..\data\iam\words\oov_train\a01\a01-063x\a01-063x-09-02.png money 015
..\data\iam\words\oov_train\b03\b03-025\b03-025-05-01.png across 100
..\data\iam\words\oov_train\a03\a03-054\a03-054-10-02.png across 053
..\data\iam\words\oov_train\e04\e04-114\e04-114-00-04.png plane 242
..\data\iam\words\oov_train\e04\e04-095\e04-095-06-02.png plane 241
..\data\iam\words\oov_train\r06\r06-066\r06-066-04-03.png dead 670
..\data\iam\words\oov_train\r06\r06-066\r06-066-08-05.png dead 670
..\data\iam\words\oov_train\r06\r06-053\r06-053-05-05.png All 670
..\data\iam\words\oov_train\r06\r06-041\r06-041-05-02.png All 670
..\data\iam\words\oov_train\r06\r06-049\r06-049-08-05.png issue 670
..\data\iam\words\oov_train\b06\b06-056\b06-056-03-06.png issue 125
..\data\iam\words\oov_train\b06\b06-056\b06-056-06-02.png call 125
..\data\iam\words\oov_train\a02\a02-072\a02-072-05-06.png call 033
..\data\iam\words\oov_train\e01\e01-113\e01-113-02-04.png short 216
..\data\iam\words\oov_train\a06\a06-004\a06-004-06-01.png short 066
..\data\iam\words\oov_train\f01\f01-081\f01-081-01-04.png units 254
..\data\iam\words\oov_train\f01\f01-081\f01-081-04-00.png units 254
..\data\iam\words\oov_train\b04\b04-054\b04-054-02-05.png period 109
..\data\iam\words\oov_train\a06\a06-004\a06-004-06-02.png period 066
..\data\iam\words\oov_train\b04\b04-075\b04-075-00-03.png sit 109
..\data\iam\words\oov_train\a01\a01-030\a01-030-07-02.png sit 005
..\data\iam\words\oov_train\a06\a06-004\a06-004-05-06.png within 066
..\data\iam\words\oov_train\b06\b06-075\b06-075-02-02.png within 124
..\data\iam\words\oov_train\b03\b03-109\b03-109-03-09.png Market 105
..\data\iam\words\oov_train\a04\a04-000\a04-000-02-01.png Market 058
..\data\iam\words\oov_train\b04\b04-140\b04-140-07-05.png How 112
..\data\iam\words\oov_train\c06\c06-095\c06-095-04-10.png How 131
..\data\iam\words\oov_train\g04\g04-095\g04-095-06-07.png whose 273
..\data\iam\words\oov_train\b01\b01-062\b01-062-04-02.png whose 017
..\data\iam\words\oov_train\f04\f04-028\f04-028-10-07.png began 275
..\data\iam\words\oov_train\f04\f04-024\f04-024-00-02.png began 275
..\data\iam\words\oov_train\r06\r06-137\r06-137-02-00.png dark 671
..\data\iam\words\oov_train\r06\r06-126\r06-126-08-03.png dark 671
..\data\iam\words\oov_train\r06\r06-103\r06-103-01-05.png instead 671
..\data\iam\words\oov_train\c04\c04-066\c04-066-05-03.png instead 163
..\data\iam\words\oov_train\a04\a04-000\a04-000-02-00.png Common 058
..\data\iam\words\oov_train\a04\a04-006\a04-006-01-08.png Common 058
..\data\iam\words\oov_train\a04\a04-006\a04-006-06-02.png With 058
..\data\iam\words\oov_train\e01\e01-059\e01-059-02-10.png With 213
..\data\iam\words\oov_train\e04\e04-124\e04-124-01-00.png taking 243
..\data\iam\words\oov_train\n04\n04-044\n04-044-03-08.png taking 582
..\data\iam\words\oov_train\a02\a02-046\a02-046-04-07.png ten 027
..\data\iam\words\oov_train\a02\a02-046\a02-046-05-13.png ten 027
..\data\iam\words\oov_train\a03\a03-054\a03-054-05-04.png plenty 053
..\data\iam\words\oov_train\m02\m02-048\m02-048-06-00.png plenty 520
..\data\iam\words\oov_train\e04\e04-034\e04-034-03-03.png seat 234
..\data\iam\words\oov_train\e04\e04-034\e04-034-06-02.png seat 234
..\data\iam\words\oov_train\f01\f01-135\f01-135-07-02.png feeling 255
..\data\iam\words\oov_train\m02\m02-106\m02-106-06-05.png feeling 527
..\data\iam\words\oov_train\a02\a02-067\a02-067-06-04.png order 032
..\data\iam\words\oov_train\g03\g03-058\g03-058-03-02.png order 317
..\data\iam\words\oov_train\n02\n02-016\n02-016-04-09.png trying 559
..\data\iam\words\oov_train\p03\p03-112\p03-112-09-00.png trying 567
..\data\iam\words\oov_train\f07\f07-036\f07-036-01-04.png flowers 289
..\data\iam\words\oov_train\f07\f07-036\f07-036-04-04.png flowers 289
..\data\iam\words\oov_train\m04\m04-164\m04-164-02-12.png sir 548
..\data\iam\words\oov_train\m04\m04-164\m04-164-05-00.png sir 548
..\data\iam\words\oov_train\m04\m04-251\m04-251-01-02.png Morfydd 548
..\data\iam\words\oov_train\m04\m04-012\m04-012-06-00.png Morfydd 544
..\data\iam\words\oov_train\n03\n03-079\n03-079-04-05.png wind 574
..\data\iam\words\oov_train\n03\n03-082\n03-082-06-05.png wind 575
..\data\iam\words\oov_train\n04\n04-190\n04-190-00-11.png Bawley 586
..\data\iam\words\oov_train\n04\n04-156\n04-156-02-00.png Bawley 585
..\data\iam\words\oov_train\n02\n02-082a\n02-082a-04-04.png voice 566
..\data\iam\words\oov_train\m01\m01-084\m01-084-06-00.png voice 510
..\data\iam\words\oov_train\d07\d07-096\d07-096-09-06.png court 209
..\data\iam\words\oov_train\d07\d07-102\d07-102-03-01.png court 209
