..\data\iam\words\oov_train\a03\a03-034\a03-034-03-07.png office 049
..\data\iam\words\oov_train\r02\r02-013\r02-013-08-03.png office 640
..\data\iam\words\oov_train\c06\c06-027\c06-027-03-08.png times 128
..\data\iam\words\oov_train\c06\c06-043\c06-043-08-01.png times 133
..\data\iam\words\oov_train\c06\c06-027\c06-027-04-06.png bar 128
..\data\iam\words\oov_train\r06\r06-011\r06-011-00-11.png bar 635
..\data\iam\words\oov_train\c06\c06-027\c06-027-05-01.png Avenue 128
..\data\iam\words\oov_train\c06\c06-027\c06-027-06-06.png faster 128
..\data\iam\words\oov_train\a06\a06-152\a06-152-05-01.png faster 086
..\data\iam\words\oov_train\c06\c06-027\c06-027-06-07.png orbit 128
..\data\iam\words\oov_train\c06\c06-039\c06-039-04-07.png orbit 123
..\data\iam\words\oov_train\c06\c06-027\c06-027-07-08.png name 128
..\data\iam\words\oov_train\r02\r02-010\r02-010-06-07.png name 639
..\data\iam\words\oov_train\b06\b06-071\b06-071-01-00.png rally 128
..\data\iam\words\oov_train\a02\a02-111\a02-111-08-06.png rally 037
..\data\iam\words\oov_train\b06\b06-071\b06-071-01-02.png defend 128
..\data\iam\words\oov_train\b06\b06-071\b06-071-03-02.png carry 128
..\data\iam\words\oov_train\e04\e04-043\e04-043-05-06.png carry 235
..\data\iam\words\oov_train\b06\b06-071\b06-071-04-02.png hope 128
..\data\iam\words\oov_train\b05\b05-032\b05-032-09-00.png hope 116
..\data\iam\words\oov_train\b06\b06-071\b06-071-07-04.png based 128
..\data\iam\words\oov_train\b06\b06-071\b06-071-08-01.png desire 128
..\data\iam\words\oov_train\b06\b06-071\b06-071-09-01.png union 128
..\data\iam\words\oov_train\c06\c06-128\c06-128-06-01.png thrust 128
..\data\iam\words\oov_train\c06\c06-128\c06-128-07-07.png father 128
..\data\iam\words\oov_train\c06\c06-106\c06-106-10-02.png father 127
..\data\iam\words\oov_train\b05\b05-032\b05-032-06-05.png sad 116
..\data\iam\words\oov_train\b05\b05-032\b05-032-09-04.png lot 116
..\data\iam\words\oov_train\c04\c04-056\c04-056-03-00.png lot 162
..\data\iam\words\oov_train\b05\b05-032\b05-032-09-07.png fellow 116
..\data\iam\words\oov_train\p03\p03-103\p03-103-00-05.png fellow 567
..\data\iam\words\oov_train\b05\b05-032\b05-032-09-08.png workers 116
..\data\iam\words\oov_train\a06\a06-147\a06-147-00-06.png Algeria 085
..\data\iam\words\oov_train\a06\a06-147\a06-147-02-03.png Russia 085
..\data\iam\words\oov_train\a01\a01-077u\a01-077u-05-02.png Russia 000
..\data\iam\words\oov_train\a06\a06-147\a06-147-02-09.png clear 085
..\data\iam\words\oov_train\f02\f02-044\f02-044-07-11.png clear 265
..\data\iam\words\oov_train\a06\a06-147\a06-147-06-00.png growth 085
..\data\iam\words\oov_train\a06\a06-157\a06-157-00-01.png figure 085
..\data\iam\words\oov_train\a06\a06-119\a06-119-03-06.png figure 084
..\data\iam\words\oov_train\a06\a06-157\a06-157-00-08.png eve 085
..\data\iam\words\oov_train\a06\a06-157\a06-157-02-00.png fear 085
..\data\iam\words\oov_train\g06\g06-031k\g06-031k-03-03.png fear 342
..\data\iam\words\oov_train\a06\a06-157\a06-157-03-05.png houses 085
..\data\iam\words\oov_train\a06\a06-134\a06-134-00-04.png Big 085
..\data\iam\words\oov_train\a06\a06-134\a06-134-02-07.png false 085
..\data\iam\words\oov_train\g06\g06-037c\g06-037c-00-10.png false 334
..\data\iam\words\oov_train\a06\a06-134\a06-134-03-06.png danger 085
..\data\iam\words\oov_train\a06\a06-134\a06-134-07-00.png forces 085
..\data\iam\words\oov_train\a05\a05-013\a05-013-06-01.png forces 000
..\data\iam\words\oov_train\a06\a06-134\a06-134-07-04.png touch 085
..\data\iam\words\oov_train\c06\c06-080\c06-080-03-00.png touch 133
..\data\iam\words\oov_train\e04\e04-019\e04-019-00-01.png amount 232
..\data\iam\words\oov_train\e02\e02-074\e02-074-09-03.png amount 223
..\data\iam\words\oov_train\e04\e04-019\e04-019-03-04.png ensure 232
..\data\iam\words\oov_train\a02\a02-037\a02-037-06-03.png ensure 026
..\data\iam\words\oov_train\e04\e04-019\e04-019-03-07.png fit 232
..\data\iam\words\oov_train\e04\e04-019\e04-019-05-07.png fit 232
..\data\iam\words\oov_train\e04\e04-019\e04-019-04-06.png sides 232
..\data\iam\words\oov_train\e04\e04-103\e04-103-06-01.png sides 242
..\data\iam\words\oov_train\e04\e04-019\e04-019-05-01.png glue 232
..\data\iam\words\oov_train\e04\e04-019\e04-019-05-03.png panel 232
..\data\iam\words\oov_train\f02\f02-003\f02-003-03-01.png panel 258
..\data\iam\words\oov_train\e04\e04-019\e04-019-06-01.png frame 232
..\data\iam\words\oov_train\e04\e04-019\e04-019-08-00.png frame 232
..\data\iam\words\oov_train\g06\g06-031k\g06-031k-04-00.png People 342
..\data\iam\words\oov_train\g06\g06-031i\g06-031i-03-06.png People 340
..\data\iam\words\oov_train\g06\g06-031k\g06-031k-07-07.png knows 342
..\data\iam\words\oov_train\g06\g06-031i\g06-031i-06-07.png knows 340
..\data\iam\words\oov_train\g06\g06-018k\g06-018k-00-02.png sailing 342
..\data\iam\words\oov_train\g06\g06-018k\g06-018k-00-03.png season 342
..\data\iam\words\oov_train\g06\g06-018g\g06-018g-00-03.png season 338
..\data\iam\words\oov_train\g06\g06-018k\g06-018k-02-01.png winter 342
..\data\iam\words\oov_train\g06\g06-018i\g06-018i-01-08.png winter 340
..\data\iam\words\oov_train\g06\g06-018k\g06-018k-02-04.png late 342
..\data\iam\words\oov_train\g06\g06-018i\g06-018i-01-11.png late 340
..\data\iam\words\oov_train\g06\g06-018k\g06-018k-03-08.png Arthur 342
..\data\iam\words\oov_train\g06\g06-018i\g06-018i-03-01.png Arthur 340
..\data\iam\words\oov_train\g06\g06-018k\g06-018k-06-01.png rain 342
..\data\iam\words\oov_train\g06\g06-018i\g06-018i-05-02.png rain 340
..\data\iam\words\oov_train\g06\g06-018k\g06-018k-06-03.png damp 342
..\data\iam\words\oov_train\g06\g06-018i\g06-018i-05-04.png damp 340
..\data\iam\words\oov_train\g06\g06-031i\g06-031i-00-04.png event 340
..\data\iam\words\oov_train\g06\g06-031h\g06-031h-00-04.png event 339
..\data\iam\words\oov_train\a02\a02-024\a02-024-02-03.png Council 025
..\data\iam\words\oov_train\a05\a05-058\a05-058-05-03.png Council 000
..\data\iam\words\oov_train\a02\a02-024\a02-024-03-05.png Africa 025
..\data\iam\words\oov_train\b01\b01-018\b01-018-06-01.png Africa 088
..\data\iam\words\oov_train\a02\a02-024\a02-024-05-07.png shop 025
..\data\iam\words\oov_train\f04\f04-011\f04-011-10-08.png shop 272
..\data\iam\words\oov_train\a02\a02-024\a02-024-06-01.png outside 025
..\data\iam\words\oov_train\b04\b04-075\b04-075-00-04.png outside 109
..\data\iam\words\oov_train\a02\a02-027\a02-027-00-04.png hit 025
..\data\iam\words\oov_train\c04\c04-017\c04-017-01-03.png hit 159
..\data\iam\words\oov_train\a02\a02-027\a02-027-00-08.png strike 025
..\data\iam\words\oov_train\b04\b04-081\b04-081-06-02.png strike 110
..\data\iam\words\oov_train\a02\a02-027\a02-027-00-09.png wave 025
..\data\iam\words\oov_train\e06\e06-053\e06-053-04-06.png wave 208
..\data\iam\words\oov_train\a02\a02-027\a02-027-07-06.png holiday 025
..\data\iam\words\oov_train\r06\r06-066\r06-066-00-08.png holiday 670
..\data\iam\words\oov_train\a02\a02-027\a02-027-07-09.png Black 025
..\data\iam\words\oov_train\a03\a03-014\a03-014-04-05.png Laos 043
..\data\iam\words\oov_train\a03\a03-014\a03-014-06-04.png Laos 043
..\data\iam\words\oov_train\a03\a03-014\a03-014-04-08.png details 043
..\data\iam\words\oov_train\a01\a01-128u\a01-128u-04-00.png details 000
..\data\iam\words\oov_train\a03\a03-014\a03-014-06-02.png earlier 043
..\data\iam\words\oov_train\a05\a05-058\a05-058-04-00.png earlier 000
..\data\iam\words\oov_train\a03\a03-014\a03-014-06-06.png Prince 043
..\data\iam\words\oov_train\a03\a03-014\a03-014-08-00.png Prince 043
..\data\iam\words\oov_train\a03\a03-014\a03-014-08-04.png join 043
..\data\iam\words\oov_train\b04\b04-054\b04-054-01-07.png join 109
..\data\iam\words\oov_train\r02\r02-065\r02-065-04-02.png recall 644
..\data\iam\words\oov_train\r02\r02-065\r02-065-04-10.png Surely 644
..\data\iam\words\oov_train\r02\r02-065\r02-065-05-05.png Bank 644
..\data\iam\words\oov_train\r02\r02-065\r02-065-06-00.png break 644
..\data\iam\words\oov_train\c04\c04-008\c04-008-07-09.png break 158
..\data\iam\words\oov_train\r02\r02-065\r02-065-06-07.png demand 644
..\data\iam\words\oov_train\b06\b06-000\b06-000-03-06.png role 123
..\data\iam\words\oov_train\b06\b06-036\b06-036-05-06.png role 126
..\data\iam\words\oov_train\b06\b06-000\b06-000-05-00.png Later 123
..\data\iam\words\oov_train\c06\c06-100\c06-100-03-00.png Sandra 123
..\data\iam\words\oov_train\p06\p06-242\p06-242-03-04.png Sandra 635
..\data\iam\words\oov_train\c06\c06-100\c06-100-05-00.png turning 123
..\data\iam\words\oov_train\c06\c06-100\c06-100-06-04.png parts 123
..\data\iam\words\oov_train\e07\e07-007\e07-007-05-06.png parts 245
..\data\iam\words\oov_train\c06\c06-100\c06-100-06-08.png gets 123
..\data\iam\words\oov_train\b01\b01-094\b01-094-07-05.png gets 092
..\data\iam\words\oov_train\c06\c06-100\c06-100-06-11.png bad 123
..\data\iam\words\oov_train\n06\n06-175\n06-175-06-04.png bad 551
..\data\iam\words\oov_train\c06\c06-100\c06-100-07-00.png ones 123
..\data\iam\words\oov_train\e07\e07-076\e07-076-08-01.png ones 247
..\data\iam\words\oov_train\c06\c06-039\c06-039-01-04.png parade 123
..\data\iam\words\oov_train\c06\c06-039\c06-039-02-00.png person 123
..\data\iam\words\oov_train\b05\b05-062\b05-062-03-12.png person 118
..\data\iam\words\oov_train\g06\g06-011l\g06-011l-01-04.png enjoyed 343
..\data\iam\words\oov_train\g06\g06-011f\g06-011f-01-04.png enjoyed 337
..\data\iam\words\oov_train\a03\a03-089\a03-089-02-05.png Air 000
..\data\iam\words\oov_train\a05\a05-017\a05-017-00-04.png recent 000
..\data\iam\words\oov_train\a03\a03-054\a03-054-07-02.png recent 053
..\data\iam\words\oov_train\a05\a05-017\a05-017-02-04.png aim 000
..\data\iam\words\oov_train\f01\f01-075\f01-075-09-07.png aim 253
..\data\iam\words\oov_train\a05\a05-017\a05-017-06-07.png reached 000
..\data\iam\words\oov_train\a03\a03-073\a03-073-04-01.png reached 000
..\data\iam\words\oov_train\a01\a01-091u\a01-091u-00-01.png result 000
..\data\iam\words\oov_train\b03\b03-114\b03-114-06-05.png result 106
..\data\iam\words\oov_train\a01\a01-091u\a01-091u-02-03.png defeat 000
..\data\iam\words\oov_train\a01\a01-091u\a01-091u-04-00.png Health 000
..\data\iam\words\oov_train\a01\a01-128u\a01-128u-07-00.png Health 000
..\data\iam\words\oov_train\a01\a01-091u\a01-091u-04-04.png placing 000
..\data\iam\words\oov_train\b06\b06-079\b06-079-08-06.png placing 130
..\data\iam\words\oov_train\a01\a01-091u\a01-091u-04-06.png burdens 000
..\data\iam\words\oov_train\a01\a01-091u\a01-091u-05-05.png bear 000
..\data\iam\words\oov_train\c03\c03-016b\c03-016b-08-09.png bear 151
..\data\iam\words\oov_train\a01\a01-091u\a01-091u-06-00.png Brown 000
..\data\iam\words\oov_train\a01\a01-122u\a01-122u-03-00.png Brown 000
..\data\iam\words\oov_train\a01\a01-000u\a01-000u-01-05.png Peers 000
..\data\iam\words\oov_train\a01\a01-000u\a01-000u-03-04.png Michael 000
..\data\iam\words\oov_train\a01\a01-053u\a01-053u-06-02.png perform 000
..\data\iam\words\oov_train\a01\a01-053u\a01-053u-07-02.png post 000
..\data\iam\words\oov_train\a01\a01-053\a01-053-07-04.png post 013
..\data\iam\words\oov_train\a01\a01-053u\a01-053u-08-02.png pass 000
..\data\iam\words\oov_train\a01\a01-053\a01-053-08-03.png pass 013
..\data\iam\words\oov_train\a01\a01-053u\a01-053u-09-06.png Senate 000
..\data\iam\words\oov_train\a01\a01-049u\a01-049u-04-04.png Senate 000
..\data\iam\words\oov_train\a01\a01-043u\a01-043u-01-00.png resume 000
..\data\iam\words\oov_train\a01\a01-043u\a01-043u-01-04.png KENNEDY 000
..\data\iam\words\oov_train\a01\a01-058\a01-058-00-01.png KENNEDY 013
..\data\iam\words\oov_train\a01\a01-043u\a01-043u-02-05.png Negro 000
..\data\iam\words\oov_train\a01\a01-043u\a01-043u-03-01.png Housing 000
..\data\iam\words\oov_train\a01\a01-043u\a01-043u-03-06.png aroused 000
..\data\iam\words\oov_train\a01\a01-043\a01-043-03-06.png aroused 012
..\data\iam\words\oov_train\a01\a01-043u\a01-043u-05-00.png Deep 000
..\data\iam\words\oov_train\a01\a01-043\a01-043-05-03.png Deep 012
..\data\iam\words\oov_train\a01\a01-043u\a01-043u-05-04.png negro 000
..\data\iam\words\oov_train\a01\a01-043u\a01-043u-05-07.png Robert 000
..\data\iam\words\oov_train\a01\a01-043\a01-043-06-02.png Robert 012
..\data\iam\words\oov_train\a01\a01-043u\a01-043u-06-03.png York 000
..\data\iam\words\oov_train\a01\a01-043\a01-043-06-06.png York 012
..\data\iam\words\oov_train\a01\a01-043u\a01-043u-06-08.png tasks 000
..\data\iam\words\oov_train\a01\a01-043u\a01-043u-07-06.png racial 000
..\data\iam\words\oov_train\a01\a01-043u\a01-043u-08-03.png State 000
..\data\iam\words\oov_train\a05\a05-058\a05-058-03-02.png State 000
..\data\iam\words\oov_train\a01\a01-043u\a01-043u-08-04.png housing 000
..\data\iam\words\oov_train\a01\a01-043\a01-043-09-02.png housing 012
..\data\iam\words\oov_train\a05\a05-048\a05-048-05-06.png history 000
..\data\iam\words\oov_train\g06\g06-037h\g06-037h-05-03.png history 339
..\data\iam\words\oov_train\a05\a05-048\a05-048-10-01.png Army 000
..\data\iam\words\oov_train\a05\a05-080\a05-080-04-05.png Army 000
..\data\iam\words\oov_train\a01\a01-003u\a01-003u-00-00.png Though 000
..\data\iam\words\oov_train\a01\a01-003u\a01-003u-00-03.png gather 000
..\data\iam\words\oov_train\a01\a01-003u\a01-003u-01-00.png support 000
..\data\iam\words\oov_train\b01\b01-084\b01-084-06-03.png support 092
..\data\iam\words\oov_train\a01\a01-003u\a01-003u-02-04.png turn 000
..\data\iam\words\oov_train\e02\e02-100\e02-100-06-01.png turn 228
..\data\iam\words\oov_train\a01\a01-003u\a01-003u-04-05.png opposed 000
..\data\iam\words\oov_train\a01\a01-011u\a01-011u-06-00.png opposed 000
..\data\iam\words\oov_train\a01\a01-003u\a01-003u-05-01.png Bill 000
..\data\iam\words\oov_train\c01\c01-009\c01-009-00-03.png Bill 135
..\data\iam\words\oov_train\a01\a01-003u\a01-003u-07-00.png forward 000
..\data\iam\words\oov_train\e01\e01-113\e01-113-06-05.png forward 216
..\data\iam\words\oov_train\a01\a01-003u\a01-003u-08-02.png Lords 000
..\data\iam\words\oov_train\a01\a01-007u\a01-007u-03-04.png Lords 000
..\data\iam\words\oov_train\a01\a01-003u\a01-003u-10-05.png prop 000
..\data\iam\words\oov_train\a01\a01-026u\a01-026u-02-03.png secret 000
..\data\iam\words\oov_train\a01\a01-030\a01-030-02-09.png secret 005
..\data\iam\words\oov_train\a01\a01-026u\a01-026u-03-02.png future 000
..\data\iam\words\oov_train\a01\a01-014u\a01-014u-02-01.png future 000
..\data\iam\words\oov_train\a01\a01-026u\a01-026u-05-04.png main 000
..\data\iam\words\oov_train\a04\a04-043\a04-043-04-03.png main 060
..\data\iam\words\oov_train\a01\a01-026u\a01-026u-05-06.png parties 000
..\data\iam\words\oov_train\a05\a05-108\a05-108-01-03.png failed 000
..\data\iam\words\oov_train\c03\c03-003d\c03-003d-07-06.png failed 153
..\data\iam\words\oov_train\a05\a05-108\a05-108-02-02.png Healey 000
..\data\iam\words\oov_train\a05\a05-104\a05-104-00-01.png Healey 000
..\data\iam\words\oov_train\a05\a05-108\a05-108-03-00.png limited 000
..\data\iam\words\oov_train\a05\a05-108\a05-108-05-03.png leader 000
..\data\iam\words\oov_train\a02\a02-098\a02-098-06-01.png leader 026
..\data\iam\words\oov_train\a01\a01-014u\a01-014u-03-07.png discuss 000
..\data\iam\words\oov_train\a01\a01-011u\a01-011u-04-05.png discuss 000
..\data\iam\words\oov_train\a01\a01-014u\a01-014u-05-03.png chief 000
..\data\iam\words\oov_train\a01\a01-014u\a01-014u-06-05.png chief 000
..\data\iam\words\oov_train\a01\a01-014u\a01-014u-06-00.png Julius 000
..\data\iam\words\oov_train\a05\a05-104\a05-104-01-00.png using 000
..\data\iam\words\oov_train\b06\b06-053\b06-053-08-01.png using 127
..\data\iam\words\oov_train\a05\a05-104\a05-104-01-01.png double 000
..\data\iam\words\oov_train\a05\a05-104\a05-104-03-04.png tests 000
..\data\iam\words\oov_train\a05\a05-058\a05-058-07-00.png tests 000
..\data\iam\words\oov_train\a05\a05-053\a05-053-00-08.png error 000
..\data\iam\words\oov_train\c03\c03-081d\c03-081d-01-01.png error 153
..\data\iam\words\oov_train\a05\a05-053\a05-053-03-02.png further 000
..\data\iam\words\oov_train\f02\f02-003\f02-003-03-05.png further 258
..\data\iam\words\oov_train\a05\a05-053\a05-053-04-03.png step 000
..\data\iam\words\oov_train\a05\a05-053\a05-053-06-03.png kind 000
..\data\iam\words\oov_train\a06\a06-004\a06-004-03-06.png kind 066
..\data\iam\words\oov_train\a05\a05-053\a05-053-07-05.png foreign 000
..\data\iam\words\oov_train\a03\a03-059\a03-059-07-02.png foreign 054
..\data\iam\words\oov_train\a05\a05-053\a05-053-07-06.png affairs 000
..\data\iam\words\oov_train\p06\p06-242\p06-242-01-06.png affairs 635
..\data\iam\words\oov_train\a05\a05-053\a05-053-08-00.png debate 000
..\data\iam\words\oov_train\a05\a05-084\a05-084-04-03.png debate 000
..\data\iam\words\oov_train\a03\a03-073\a03-073-01-04.png task 000
..\data\iam\words\oov_train\f04\f04-024\f04-024-01-02.png task 275
..\data\iam\words\oov_train\a03\a03-073\a03-073-02-00.png easier 000
..\data\iam\words\oov_train\a01\a01-122u\a01-122u-00-05.png easier 000
..\data\iam\words\oov_train\a03\a03-073\a03-073-03-01.png rocket 000
..\data\iam\words\oov_train\a03\a03-073\a03-073-06-00.png putting 000
..\data\iam\words\oov_train\b02\b02-013\b02-013-01-01.png putting 095
..\data\iam\words\oov_train\a03\a03-073\a03-073-06-05.png outer 000
..\data\iam\words\oov_train\a03\a03-073\a03-073-06-06.png space 000
..\data\iam\words\oov_train\a05\a05-013\a05-013-00-06.png Cabinet 000
..\data\iam\words\oov_train\a05\a05-013\a05-013-04-01.png Defence 000
..\data\iam\words\oov_train\b04\b04-075\b04-075-00-08.png Defence 109
..\data\iam\words\oov_train\a05\a05-013\a05-013-04-05.png correct 000
..\data\iam\words\oov_train\b01\b01-049\b01-049-05-07.png correct 090
..\data\iam\words\oov_train\a05\a05-013\a05-013-07-03.png uniform 000
..\data\iam\words\oov_train\a05\a05-039\a05-039-01-00.png towards 000
..\data\iam\words\oov_train\a02\a02-000\a02-000-05-03.png towards 021
..\data\iam\words\oov_train\a05\a05-039\a05-039-05-00.png general 000
..\data\iam\words\oov_train\a04\a04-015\a04-015-06-06.png general 059
..\data\iam\words\oov_train\a05\a05-039\a05-039-09-06.png Harry 000
..\data\iam\words\oov_train\a01\a01-011u\a01-011u-02-06.png Harry 000
..\data\iam\words\oov_train\a05\a05-084\a05-084-05-03.png rose 000
..\data\iam\words\oov_train\a05\a05-084\a05-084-05-05.png fever 000
..\data\iam\words\oov_train\a05\a05-084\a05-084-06-01.png degree 000
..\data\iam\words\oov_train\a04\a04-096\a04-096-04-02.png degree 064
..\data\iam\words\oov_train\a05\a05-084\a05-084-07-03.png speech 000
..\data\iam\words\oov_train\a01\a01-128u\a01-128u-03-05.png speech 000
..\data\iam\words\oov_train\a05\a05-084\a05-084-07-05.png Earl 000
..\data\iam\words\oov_train\a04\a04-085\a04-085-09-02.png Earl 063
..\data\iam\words\oov_train\a05\a05-084\a05-084-08-01.png Home 000
..\data\iam\words\oov_train\a05\a05-084\a05-084-08-03.png Foreign 000
..\data\iam\words\oov_train\a05\a05-058\a05-058-03-04.png Foreign 000
..\data\iam\words\oov_train\a05\a05-058\a05-058-02-00.png afraid 000
..\data\iam\words\oov_train\f03\f03-174\f03-174-04-09.png afraid 268
..\data\iam\words\oov_train\a05\a05-058\a05-058-03-05.png Office 000
..\data\iam\words\oov_train\b04\b04-169\b04-169-04-00.png Office 113
..\data\iam\words\oov_train\a05\a05-058\a05-058-05-01.png Medical 000
..\data\iam\words\oov_train\a03\a03-071\a03-071-07-03.png Die 000
..\data\iam\words\oov_train\a03\a03-071\a03-071-08-01.png highly 000
..\data\iam\words\oov_train\c01\c01-014\c01-014-10-10.png highly 135
..\data\iam\words\oov_train\a03\a03-071\a03-071-08-04.png article 000
..\data\iam\words\oov_train\b06\b06-042\b06-042-06-01.png article 131
..\data\iam\words\oov_train\a05\a05-094\a05-094-01-01.png range 000
..\data\iam\words\oov_train\h04\h04-025\h04-025-00-04.png range 274
..\data\iam\words\oov_train\a05\a05-094\a05-094-02-05.png Tom 000
..\data\iam\words\oov_train\a05\a05-094\a05-094-03-04.png boys 000
..\data\iam\words\oov_train\b06\b06-110\b06-110-06-00.png boys 126
..\data\iam\words\oov_train\a05\a05-094\a05-094-03-06.png welcome 000
..\data\iam\words\oov_train\a04\a04-039\a04-039-06-03.png welcome 060
..\data\iam\words\oov_train\a05\a05-094\a05-094-05-02.png removed 000
..\data\iam\words\oov_train\r06\r06-053\r06-053-07-03.png removed 670
..\data\iam\words\oov_train\a05\a05-094\a05-094-07-01.png stages 000
..\data\iam\words\oov_train\a05\a05-094\a05-094-09-01.png Press 000
..\data\iam\words\oov_train\a01\a01-077u\a01-077u-03-03.png Press 000
..\data\iam\words\oov_train\a01\a01-077u\a01-077u-01-07.png tough 000
..\data\iam\words\oov_train\a01\a01-058\a01-058-00-06.png tough 013
..\data\iam\words\oov_train\a01\a01-077u\a01-077u-01-08.png spot 000
..\data\iam\words\oov_train\a01\a01-077u\a01-077u-05-04.png missile 000
..\data\iam\words\oov_train\a01\a01-077u\a01-077u-06-04.png waiting 000
..\data\iam\words\oov_train\a01\a01-077\a01-077-07-01.png waiting 016
..\data\iam\words\oov_train\a01\a01-077u\a01-077u-06-07.png senior 000
..\data\iam\words\oov_train\a01\a01-122u\a01-122u-00-02.png Powell 000
..\data\iam\words\oov_train\a01\a01-132x\a01-132x-03-05.png Powell 000
..\data\iam\words\oov_train\a01\a01-122u\a01-122u-01-05.png sick 000
..\data\iam\words\oov_train\c02\c02-030\c02-030-08-04.png sick 142
..\data\iam\words\oov_train\a01\a01-122u\a01-122u-02-04.png vast 000
..\data\iam\words\oov_train\a01\a01-122u\a01-122u-03-05.png Let 000
..\data\iam\words\oov_train\a01\a01-122u\a01-122u-06-07.png welfare 000
..\data\iam\words\oov_train\a01\a01-132x\a01-132x-06-01.png welfare 000
..\data\iam\words\oov_train\a01\a01-122u\a01-122u-10-00.png carried 000
..\data\iam\words\oov_train\h05\h05-012\h05-012-06-03.png carried 118
..\data\iam\words\oov_train\a01\a01-011u\a01-011u-04-00.png meet 000
..\data\iam\words\oov_train\a02\a02-050\a02-050-05-06.png meet 028
..\data\iam\words\oov_train\a01\a01-011u\a01-011u-08-04.png Iain 000
..\data\iam\words\oov_train\a01\a01-011u\a01-011u-08-05.png Macleod 000
..\data\iam\words\oov_train\a01\a01-030x\a01-030x-01-03.png Macleod 010
..\data\iam\words\oov_train\a05\a05-080\a05-080-01-04.png summer 000
..\data\iam\words\oov_train\a06\a06-114\a06-114-05-04.png summer 083
..\data\iam\words\oov_train\a05\a05-080\a05-080-06-02.png created 000
..\data\iam\words\oov_train\a01\a01-007u\a01-007u-01-03.png created 000
..\data\iam\words\oov_train\a01\a01-049u\a01-049u-00-01.png Allen 000
..\data\iam\words\oov_train\c03\c03-094d\c03-094d-01-05.png Allen 153
..\data\iam\words\oov_train\a03\a03-080\a03-080-04-07.png type 000
..\data\iam\words\oov_train\e02\e02-094\e02-094-04-07.png type 227
..\data\iam\words\oov_train\a05\a05-029\a05-029-01-08.png due 000
..\data\iam\words\oov_train\c06\c06-047\c06-047-05-01.png due 132
..\data\iam\words\oov_train\a05\a05-029\a05-029-03-00.png Berlin 000
..\data\iam\words\oov_train\a04\a04-019\a04-019-07-06.png Berlin 059
..\data\iam\words\oov_train\a05\a05-029\a05-029-03-01.png crisis 000
..\data\iam\words\oov_train\a01\a01-007u\a01-007u-00-00.png Since 000
..\data\iam\words\oov_train\c06\c06-043\c06-043-06-03.png Since 133
..\data\iam\words\oov_train\a01\a01-007u\a01-007u-01-05.png Most 000
..\data\iam\words\oov_train\c06\c06-080\c06-080-05-05.png Most 133
..\data\iam\words\oov_train\a01\a01-007u\a01-007u-02-03.png favour 000
..\data\iam\words\oov_train\a01\a01-007x\a01-007x-02-02.png favour 003
..\data\iam\words\oov_train\a01\a01-007u\a01-007u-05-05.png rival 000
..\data\iam\words\oov_train\a01\a01-007x\a01-007x-05-01.png rival 003
..\data\iam\words\oov_train\a01\a01-007u\a01-007u-06-01.png Parties 000
..\data\iam\words\oov_train\a01\a01-132x\a01-132x-00-05.png either 000
..\data\iam\words\oov_train\e04\e04-127\e04-127-05-10.png either 243
..\data\iam\words\oov_train\a01\a01-132x\a01-132x-03-06.png claimed 000
..\data\iam\words\oov_train\a03\a03-023\a03-023-07-03.png claimed 046
..\data\iam\words\oov_train\a01\a01-132x\a01-132x-05-02.png attack 000
..\data\iam\words\oov_train\a01\a01-132\a01-132-07-00.png attack 020
..\data\iam\words\oov_train\a01\a01-132x\a01-132x-05-06.png charges 000
..\data\iam\words\oov_train\a01\a01-132x\a01-132x-07-00.png foods 000
..\data\iam\words\oov_train\h04\h04-025\h04-025-00-02.png foods 274
..\data\iam\words\oov_train\a01\a01-128u\a01-128u-01-00.png cheered 000
..\data\iam\words\oov_train\a01\a01-128u\a01-128u-01-04.png minute 000
..\data\iam\words\oov_train\a01\a01-128u\a01-128u-02-04.png joined 000
..\data\iam\words\oov_train\a01\a01-128\a01-128-02-02.png joined 019
..\data\iam\words\oov_train\a01\a01-128u\a01-128u-03-02.png devoted 000
..\data\iam\words\oov_train\a01\a01-128\a01-128-02-07.png devoted 019
..\data\iam\words\oov_train\a01\a01-128u\a01-128u-05-04.png indeed 000
..\data\iam\words\oov_train\a01\a01-128\a01-128-04-02.png indeed 019
..\data\iam\words\oov_train\a01\a01-128u\a01-128u-06-04.png basic 000
..\data\iam\words\oov_train\b06\b06-053\b06-053-06-00.png basic 127
..\data\iam\words\oov_train\a01\a01-128u\a01-128u-07-02.png cuts 000
..\data\iam\words\oov_train\a01\a01-128u\a01-128u-08-02.png changes 000
..\data\iam\words\oov_train\a01\a01-128u\a01-128u-08-04.png net 000
..\data\iam\words\oov_train\a01\a01-128\a01-128-06-07.png net 019
..\data\iam\words\oov_train\c04\c04-008\c04-008-03-07.png chance 158
..\data\iam\words\oov_train\a04\a04-072\a04-072-07-01.png chance 062
..\data\iam\words\oov_train\c04\c04-008\c04-008-03-10.png comes 158
..\data\iam\words\oov_train\b04\b04-128\b04-128-01-01.png comes 111
..\data\iam\words\oov_train\c04\c04-013\c04-013-01-09.png uses 158
..\data\iam\words\oov_train\f01\f01-053\f01-053-06-04.png uses 250
..\data\iam\words\oov_train\c04\c04-013\c04-013-02-09.png ahead 158
..\data\iam\words\oov_train\p03\p03-069\p03-069-03-08.png ahead 621
..\data\iam\words\oov_train\c04\c04-013\c04-013-03-01.png Vaughan 158
..\data\iam\words\oov_train\c04\c04-013\c04-013-03-04.png nice 158
..\data\iam\words\oov_train\p02\p02-131\p02-131-05-03.png nice 606
..\data\iam\words\oov_train\c04\c04-013\c04-013-03-06.png chap 158
..\data\iam\words\oov_train\c04\c04-013\c04-013-06-00.png title 158
..\data\iam\words\oov_train\c04\c04-013\c04-013-06-01.png song 158
..\data\iam\words\oov_train\c04\c04-017\c04-017-01-04.png song 159
..\data\iam\words\oov_train\g06\g06-037h\g06-037h-01-09.png Peel 339
..\data\iam\words\oov_train\g06\g06-037c\g06-037c-01-09.png Peel 334
..\data\iam\words\oov_train\g06\g06-037h\g06-037h-02-07.png express 339
..\data\iam\words\oov_train\g06\g06-037c\g06-037c-02-05.png express 334
..\data\iam\words\oov_train\g06\g06-037h\g06-037h-05-00.png chapter 339
..\data\iam\words\oov_train\g06\g06-037c\g06-037c-05-00.png chapter 334
..\data\iam\words\oov_train\g06\g06-037h\g06-037h-07-00.png malady 339
..\data\iam\words\oov_train\g06\g06-037c\g06-037c-06-07.png malady 334
..\data\iam\words\oov_train\g06\g06-037h\g06-037h-07-02.png None 339
..\data\iam\words\oov_train\g06\g06-037c\g06-037c-07-00.png None 334
..\data\iam\words\oov_train\g06\g06-037h\g06-037h-10-00.png selves 339
..\data\iam\words\oov_train\c03\c03-094b\c03-094b-08-03.png lavish 151
..\data\iam\words\oov_train\c03\c03-094d\c03-094d-09-08.png lavish 153
..\data\iam\words\oov_train\c03\c03-094b\c03-094b-08-06.png gaudy 151
..\data\iam\words\oov_train\c03\c03-094d\c03-094d-10-02.png gaudy 153
..\data\iam\words\oov_train\c03\c03-016b\c03-016b-02-01.png single 151
..\data\iam\words\oov_train\a05\a05-004\a05-004-03-01.png single 065
..\data\iam\words\oov_train\c03\c03-016b\c03-016b-04-04.png sordid 151
..\data\iam\words\oov_train\c03\c03-016b\c03-016b-08-06.png leaves 151
..\data\iam\words\oov_train\c01\c01-066\c01-066-09-00.png leaves 136
..\data\iam\words\oov_train\c03\c03-016b\c03-016b-09-03.png sails 151
..\data\iam\words\oov_train\c03\c03-096b\c03-096b-00-03.png actions 151
..\data\iam\words\oov_train\c03\c03-096c\c03-096c-00-03.png actions 152
..\data\iam\words\oov_train\c03\c03-096b\c03-096b-00-07.png arose 151
..\data\iam\words\oov_train\c03\c03-096c\c03-096c-00-07.png arose 152
..\data\iam\words\oov_train\c03\c03-096b\c03-096b-01-03.png motives 151
..\data\iam\words\oov_train\c03\c03-096c\c03-096c-01-02.png motives 152
..\data\iam\words\oov_train\c03\c03-096b\c03-096b-02-03.png feels 151
..\data\iam\words\oov_train\b05\b05-062\b05-062-00-01.png feels 118
..\data\iam\words\oov_train\c03\c03-096b\c03-096b-02-06.png driven 151
..\data\iam\words\oov_train\c03\c03-096c\c03-096c-02-00.png driven 152
..\data\iam\words\oov_train\c03\c03-096b\c03-096b-03-02.png author 151
..\data\iam\words\oov_train\c03\c03-000c\c03-000c-04-00.png author 152
..\data\iam\words\oov_train\c03\c03-096b\c03-096b-04-04.png endowed 151
..\data\iam\words\oov_train\c03\c03-096c\c03-096c-04-00.png endowed 152
..\data\iam\words\oov_train\c03\c03-096b\c03-096b-06-03.png odd 151
..\data\iam\words\oov_train\c01\c01-014\c01-014-10-07.png odd 135
..\data\iam\words\oov_train\c03\c03-096b\c03-096b-06-04.png accents 151
..\data\iam\words\oov_train\c03\c03-096c\c03-096c-06-00.png accents 152
..\data\iam\words\oov_train\c03\c03-096b\c03-096b-06-08.png oddly 151
..\data\iam\words\oov_train\c03\c03-096c\c03-096c-06-04.png oddly 152
..\data\iam\words\oov_train\c03\c03-096b\c03-096b-07-02.png queer 151
..\data\iam\words\oov_train\c03\c03-096c\c03-096c-06-07.png queer 152
..\data\iam\words\oov_train\c03\c03-007b\c03-007b-00-04.png Honey 151
..\data\iam\words\oov_train\c03\c03-000b\c03-000b-01-02.png Honey 151
..\data\iam\words\oov_train\c03\c03-007b\c03-007b-01-04.png North 151
..\data\iam\words\oov_train\c03\c03-007c\c03-007c-01-05.png North 152
..\data\iam\words\oov_train\c03\c03-007b\c03-007b-02-06.png shabby 151
..\data\iam\words\oov_train\c03\c03-007b\c03-007b-04-01.png rubbish 151
..\data\iam\words\oov_train\c03\c03-007\c03-007-04-05.png rubbish 156
..\data\iam\words\oov_train\c03\c03-007b\c03-007b-04-02.png strewn 151
..\data\iam\words\oov_train\c03\c03-007\c03-007-05-00.png strewn 156
..\data\iam\words\oov_train\c03\c03-007b\c03-007b-04-03.png canals 151
..\data\iam\words\oov_train\c03\c03-007\c03-007-05-01.png canals 156
..\data\iam\words\oov_train\c03\c03-007b\c03-007b-04-07.png worn 151
..\data\iam\words\oov_train\c03\c03-007\c03-007-05-05.png worn 156
..\data\iam\words\oov_train\c03\c03-007b\c03-007b-05-06.png sacred 151
..\data\iam\words\oov_train\c03\c03-007\c03-007-06-05.png sacred 156
..\data\iam\words\oov_train\c03\c03-007b\c03-007b-06-00.png memory 151
..\data\iam\words\oov_train\c03\c03-007\c03-007-06-08.png memory 156
..\data\iam\words\oov_train\c03\c03-000b\c03-000b-00-02.png version 151
..\data\iam\words\oov_train\c03\c03-000d\c03-000d-00-02.png version 153
..\data\iam\words\oov_train\c03\c03-000b\c03-000b-00-05.png Shelagh 151
..\data\iam\words\oov_train\c03\c03-000d\c03-000d-00-05.png Shelagh 153
..\data\iam\words\oov_train\c03\c03-000b\c03-000b-01-03.png opens 151
..\data\iam\words\oov_train\c03\c03-000d\c03-000d-01-05.png opens 153
..\data\iam\words\oov_train\c03\c03-000b\c03-000b-01-07.png Square 151
..\data\iam\words\oov_train\c03\c03-000d\c03-000d-02-00.png Square 153
..\data\iam\words\oov_train\c03\c03-000b\c03-000b-01-08.png Theatre 151
..\data\iam\words\oov_train\c03\c03-000d\c03-000d-02-01.png Theatre 153
..\data\iam\words\oov_train\c03\c03-000b\c03-000b-03-01.png Tony 151
..\data\iam\words\oov_train\c03\c03-000b\c03-000b-04-01.png Delaney 151
..\data\iam\words\oov_train\c03\c03-000d\c03-000d-04-06.png Delaney 153
..\data\iam\words\oov_train\c03\c03-000b\c03-000b-04-04.png script 151
..\data\iam\words\oov_train\c03\c03-000b\c03-000b-05-02.png derived 151
..\data\iam\words\oov_train\c03\c03-000d\c03-000d-06-01.png derived 153
..\data\iam\words\oov_train\c03\c03-084b\c03-084b-00-05.png quietly 151
..\data\iam\words\oov_train\c03\c03-084c\c03-084c-00-05.png quietly 152
..\data\iam\words\oov_train\c03\c03-084b\c03-084b-01-04.png value 151
..\data\iam\words\oov_train\c03\c03-084c\c03-084c-01-02.png value 152
..\data\iam\words\oov_train\c03\c03-084b\c03-084b-01-07.png formal 151
..\data\iam\words\oov_train\c03\c03-084b\c03-084b-03-08.png Play 151
..\data\iam\words\oov_train\c03\c03-084b\c03-084b-04-02.png series 151
..\data\iam\words\oov_train\c03\c03-084c\c03-084c-03-09.png series 152
..\data\iam\words\oov_train\c03\c03-084b\c03-084b-05-05.png Paul 151
..\data\iam\words\oov_train\c03\c03-084b\c03-084b-05-06.png Ferris 151
..\data\iam\words\oov_train\c03\c03-087c\c03-087c-07-00.png Ferris 152
..\data\iam\words\oov_train\c03\c03-084b\c03-084b-06-04.png theme 151
..\data\iam\words\oov_train\a04\a04-043\a04-043-04-04.png theme 060
..\data\iam\words\oov_train\b04\b04-121\b04-121-01-03.png chaos 111
..\data\iam\words\oov_train\b04\b04-121\b04-121-01-07.png Congo 111
..\data\iam\words\oov_train\b04\b04-121\b04-121-04-09.png grow 111
..\data\iam\words\oov_train\b04\b04-121\b04-121-06-02.png major 111
..\data\iam\words\oov_train\a04\a04-072\a04-072-10-02.png major 062
..\data\iam\words\oov_train\b04\b04-128\b04-128-06-03.png cash 111
..\data\iam\words\oov_train\a01\a01-058\a01-058-00-03.png ready 013
..\data\iam\words\oov_train\e04\e04-114\e04-114-00-05.png ready 242
..\data\iam\words\oov_train\a01\a01-058\a01-058-08-00.png mention 013
..\data\iam\words\oov_train\a01\a01-113\a01-113-00-07.png social 018
..\data\iam\words\oov_train\b04\b04-089\b04-089-07-04.png social 110
..\data\iam\words\oov_train\a01\a01-113\a01-113-02-01.png provide 018
..\data\iam\words\oov_train\a01\a01-113\a01-113-03-09.png nor 018
..\data\iam\words\oov_train\a01\a01-113\a01-113-03-11.png easy 018
..\data\iam\words\oov_train\e01\e01-092\e01-092-05-09.png easy 215
..\data\iam\words\oov_train\a01\a01-113\a01-113-05-05.png started 018
..\data\iam\words\oov_train\c04\c04-122\c04-122-05-07.png started 164
..\data\iam\words\oov_train\b06\b06-053\b06-053-06-01.png effort 127
..\data\iam\words\oov_train\r02\r02-013\r02-013-06-03.png effort 640
..\data\iam\words\oov_train\b06\b06-053\b06-053-07-02.png Instead 127
..\data\iam\words\oov_train\c02\c02-017\c02-017-08-02.png Instead 139
..\data\iam\words\oov_train\c06\c06-106\c06-106-03-07.png younger 127
..\data\iam\words\oov_train\h04\h04-000\h04-000-04-01.png younger 239
..\data\iam\words\oov_train\c06\c06-106\c06-106-06-01.png tells 127
..\data\iam\words\oov_train\c02\c02-017\c02-017-01-05.png tells 139
..\data\iam\words\oov_train\c06\c06-106\c06-106-06-05.png wants 127
..\data\iam\words\oov_train\b04\b04-140\b04-140-03-04.png wants 112
..\data\iam\words\oov_train\b05\b05-071\b05-071-03-05.png Germans 118
..\data\iam\words\oov_train\b06\b06-036\b06-036-01-09.png Germans 126
..\data\iam\words\oov_train\b05\b05-071\b05-071-04-02.png feel 118
..\data\iam\words\oov_train\b01\b01-014\b01-014-04-04.png feel 088
..\data\iam\words\oov_train\b05\b05-071\b05-071-05-00.png red 118
..\data\iam\words\oov_train\r03\r03-030\r03-030-06-00.png red 660
..\data\iam\words\oov_train\g05\g05-098\g05-098-02-00.png special 118
..\data\iam\words\oov_train\a04\a04-006\a04-006-08-04.png special 058
..\data\iam\words\oov_train\g05\g05-098\g05-098-03-06.png bound 118
..\data\iam\words\oov_train\a01\a01-014x\a01-014x-05-08.png bound 008
..\data\iam\words\oov_train\h05\h05-012\h05-012-00-02.png Other 118
..\data\iam\words\oov_train\h05\h05-012\h05-012-02-03.png total 118
..\data\iam\words\oov_train\a04\a04-085\a04-085-00-03.png total 063
..\data\iam\words\oov_train\h05\h05-012\h05-012-03-04.png ways 118
..\data\iam\words\oov_train\n04\n04-044\n04-044-08-07.png ways 582
..\data\iam\words\oov_train\h05\h05-012\h05-012-04-00.png works 118
..\data\iam\words\oov_train\h05\h05-012\h05-012-05-10.png works 118
..\data\iam\words\oov_train\b05\b05-062\b05-062-01-06.png wanting 118
..\data\iam\words\oov_train\e01\e01-025\e01-025-05-03.png taste 211
..\data\iam\words\oov_train\r06\r06-066\r06-066-08-03.png taste 670
..\data\iam\words\oov_train\e01\e01-025\e01-025-05-07.png lovely 211
..\data\iam\words\oov_train\e01\e01-025\e01-025-06-09.png readily 211
..\data\iam\words\oov_train\e01\e01-025\e01-025-07-01.png itself 211
..\data\iam\words\oov_train\b01\b01-094\b01-094-08-00.png itself 092
..\data\iam\words\oov_train\e01\e01-025\e01-025-07-04.png tastes 211
..\data\iam\words\oov_train\b01\b01-044\b01-044-04-03.png exports 090
..\data\iam\words\oov_train\b01\b01-049\b01-049-01-05.png trading 090
..\data\iam\words\oov_train\b01\b01-049\b01-049-02-04.png trading 090
..\data\iam\words\oov_train\b01\b01-049\b01-049-03-03.png marks 090
..\data\iam\words\oov_train\e04\e04-004\e04-004-03-06.png marks 230
..\data\iam\words\oov_train\b01\b01-049\b01-049-03-06.png pounds 090
..\data\iam\words\oov_train\c04\c04-098\c04-098-02-07.png pounds 166
..\data\iam\words\oov_train\b01\b01-049\b01-049-04-03.png mark 090
..\data\iam\words\oov_train\e04\e04-124\e04-124-03-06.png mark 243
..\data\iam\words\oov_train\b01\b01-049\b01-049-04-05.png rise 090
..\data\iam\words\oov_train\h04\h04-000\h04-000-06-05.png rise 239
..\data\iam\words\oov_train\b06\b06-110\b06-110-00-04.png wrong 126
..\data\iam\words\oov_train\b04\b04-169\b04-169-04-05.png wrong 113
..\data\iam\words\oov_train\b06\b06-110\b06-110-01-00.png prefer 126
..\data\iam\words\oov_train\e04\e04-114\e04-114-05-04.png prefer 242
..\data\iam\words\oov_train\b06\b06-110\b06-110-01-02.png jobs 126
..\data\iam\words\oov_train\e02\e02-091\e02-091-04-06.png jobs 226
..\data\iam\words\oov_train\b06\b06-110\b06-110-02-05.png area 126
..\data\iam\words\oov_train\a02\a02-124\a02-124-04-01.png area 037
..\data\iam\words\oov_train\b06\b06-110\b06-110-02-07.png board 126
..\data\iam\words\oov_train\b06\b06-110\b06-110-05-01.png board 126
..\data\iam\words\oov_train\b06\b06-110\b06-110-03-00.png offered 126
..\data\iam\words\oov_train\b06\b06-110\b06-110-06-02.png passed 126
..\data\iam\words\oov_train\n04\n04-044\n04-044-01-09.png passed 582
..\data\iam\words\oov_train\b06\b06-036\b06-036-01-07.png keep 126
..\data\iam\words\oov_train\b01\b01-084\b01-084-05-06.png keep 092
..\data\iam\words\oov_train\b06\b06-036\b06-036-05-05.png key 126
..\data\iam\words\oov_train\c04\c04-066\c04-066-03-02.png key 163
..\data\iam\words\oov_train\b06\b06-036\b06-036-06-05.png bases 126
..\data\iam\words\oov_train\a04\a04-085\a04-085-08-00.png bases 063
..\data\iam\words\oov_train\b06\b06-036\b06-036-07-03.png atomic 126
..\data\iam\words\oov_train\a04\a04-039\a04-039-09-04.png secure 060
..\data\iam\words\oov_train\a04\a04-043\a04-043-01-05.png base 060
..\data\iam\words\oov_train\a03\a03-023\a03-023-09-02.png base 046
..\data\iam\words\oov_train\a04\a04-043\a04-043-04-07.png nuclear 060
..\data\iam\words\oov_train\a04\a04-043\a04-043-07-02.png nuclear 060
..\data\iam\words\oov_train\a04\a04-043\a04-043-05-00.png weapons 060
..\data\iam\words\oov_train\a04\a04-043\a04-043-07-03.png weapons 060
..\data\iam\words\oov_train\c06\c06-043\c06-043-09-03.png conduct 133
..\data\iam\words\oov_train\a02\a02-067\a02-067-05-00.png conduct 032
..\data\iam\words\oov_train\c06\c06-080\c06-080-06-01.png shot 133
..\data\iam\words\oov_train\c06\c06-080\c06-080-07-03.png Hotel 133
..\data\iam\words\oov_train\c06\c06-080\c06-080-08-05.png picture 133
..\data\iam\words\oov_train\g04\g04-088\g04-088-06-00.png picture 328
..\data\iam\words\oov_train\e07\e07-076\e07-076-05-04.png greater 247
..\data\iam\words\oov_train\b02\b02-013\b02-013-04-04.png greater 095
..\data\iam\words\oov_train\e07\e07-076\e07-076-06-01.png apply 247
..\data\iam\words\oov_train\a04\a04-006\a04-006-01-03.png apply 058
..\data\iam\words\oov_train\e07\e07-076\e07-076-06-04.png larger 247
..\data\iam\words\oov_train\e07\e07-090\e07-090-06-02.png larger 247
..\data\iam\words\oov_train\e07\e07-076\e07-076-08-06.png thrown 247
..\data\iam\words\oov_train\e07\e07-090\e07-090-00-01.png pots 247
..\data\iam\words\oov_train\e07\e07-079\e07-079-00-05.png pots 247
..\data\iam\words\oov_train\e07\e07-090\e07-090-02-03.png deep 247
..\data\iam\words\oov_train\g04\g04-098\g04-098-01-00.png deep 329
..\data\iam\words\oov_train\e07\e07-090\e07-090-04-04.png broken 247
..\data\iam\words\oov_train\e07\e07-079\e07-079-06-00.png broken 247
..\data\iam\words\oov_train\e07\e07-090\e07-090-09-01.png fairly 247
..\data\iam\words\oov_train\e07\e07-079\e07-079-01-05.png fairly 247
..\data\iam\words\oov_train\e07\e07-090\e07-090-09-03.png plants 247
..\data\iam\words\oov_train\e07\e07-079\e07-079-00-02.png problem 247
..\data\iam\words\oov_train\e07\e07-079\e07-079-04-00.png weather 247
..\data\iam\words\oov_train\e07\e07-079\e07-079-05-02.png garden 247
..\data\iam\words\oov_train\e07\e07-079\e07-079-09-05.png sight 247
..\data\iam\words\oov_train\d01\d01-060\d01-060-00-02.png sight 178
..\data\iam\words\oov_train\c03\c03-021d\c03-021d-03-05.png unborn 153
..\data\iam\words\oov_train\c03\c03-021a\c03-021a-03-05.png unborn 150
..\data\iam\words\oov_train\c03\c03-021d\c03-021d-05-00.png acts 153
..\data\iam\words\oov_train\c03\c03-021a\c03-021a-04-09.png acts 150
..\data\iam\words\oov_train\c03\c03-021d\c03-021d-06-06.png shares 153
..\data\iam\words\oov_train\a06\a06-004\a06-004-05-05.png shares 066
..\data\iam\words\oov_train\c03\c03-021d\c03-021d-07-02.png forlorn 153
..\data\iam\words\oov_train\c03\c03-021a\c03-021a-07-02.png forlorn 150
..\data\iam\words\oov_train\c03\c03-021d\c03-021d-07-03.png gift 153
..\data\iam\words\oov_train\c03\c03-021a\c03-021a-07-03.png gift 150
..\data\iam\words\oov_train\c03\c03-081d\c03-081d-01-04.png Irene 153
..\data\iam\words\oov_train\c03\c03-081d\c03-081d-02-07.png clearer 153
..\data\iam\words\oov_train\c03\c03-081d\c03-081d-03-02.png minds 153
..\data\iam\words\oov_train\c03\c03-081a\c03-081a-03-02.png minds 150
..\data\iam\words\oov_train\c03\c03-081d\c03-081d-04-01.png flawed 153
..\data\iam\words\oov_train\c03\c03-081d\c03-081d-04-04.png enigma 153
..\data\iam\words\oov_train\c03\c03-081d\c03-081d-05-03.png However 153
..\data\iam\words\oov_train\a03\a03-059\a03-059-09-02.png However 054
..\data\iam\words\oov_train\c03\c03-081d\c03-081d-05-06.png Pinkie 153
..\data\iam\words\oov_train\c03\c03-081d\c03-081d-06-03.png brief 153
..\data\iam\words\oov_train\c03\c03-081a\c03-081a-06-01.png brief 150
..\data\iam\words\oov_train\c03\c03-081d\c03-081d-06-04.png scenes 153
..\data\iam\words\oov_train\c03\c03-081d\c03-081d-07-01.png Landen 153
..\data\iam\words\oov_train\c03\c03-081d\c03-081d-07-05.png longest 153
..\data\iam\words\oov_train\c03\c03-081d\c03-081d-09-03.png rare 153
..\data\iam\words\oov_train\b04\b04-075\b04-075-05-00.png rare 109
..\data\iam\words\oov_train\c03\c03-094d\c03-094d-00-01.png William 153
..\data\iam\words\oov_train\c03\c03-094a\c03-094a-00-01.png William 150
..\data\iam\words\oov_train\c03\c03-094d\c03-094d-00-02.png Lucas 153
..\data\iam\words\oov_train\c03\c03-094d\c03-094d-00-04.png Morris 153
..\data\iam\words\oov_train\c03\c03-094d\c03-094d-01-01.png pushing 153
..\data\iam\words\oov_train\c03\c03-094d\c03-094d-01-04.png Sheila 153
..\data\iam\words\oov_train\c03\c03-094d\c03-094d-02-04.png palely 153
..\data\iam\words\oov_train\c03\c03-094d\c03-094d-03-01.png Maxwell 153
..\data\iam\words\oov_train\c03\c03-094d\c03-094d-03-04.png editor 153
..\data\iam\words\oov_train\c03\c03-094a\c03-094a-03-01.png editor 150
..\data\iam\words\oov_train\c03\c03-094d\c03-094d-04-01.png abashed 153
..\data\iam\words\oov_train\c03\c03-094c\c03-094c-03-01.png abashed 152
..\data\iam\words\oov_train\c03\c03-094d\c03-094d-05-00.png Aubrey 153
..\data\iam\words\oov_train\c03\c03-094c\c03-094c-03-08.png Aubrey 152
..\data\iam\words\oov_train\c03\c03-094d\c03-094d-07-06.png moods 153
..\data\iam\words\oov_train\c03\c03-094c\c03-094c-06-02.png moods 152
..\data\iam\words\oov_train\c03\c03-094d\c03-094d-08-03.png proper 153
..\data\iam\words\oov_train\c03\c03-094c\c03-094c-06-06.png proper 152
..\data\iam\words\oov_train\c03\c03-003d\c03-003d-01-02.png terms 153
..\data\iam\words\oov_train\c03\c03-003a\c03-003a-01-03.png terms 150
..\data\iam\words\oov_train\c03\c03-003d\c03-003d-01-05.png cinema 153
..\data\iam\words\oov_train\c03\c03-003d\c03-003d-07-01.png Joshua 153
..\data\iam\words\oov_train\c03\c03-003d\c03-003d-08-00.png create 153
..\data\iam\words\oov_train\e02\e02-074\e02-074-09-00.png create 223
..\data\iam\words\oov_train\c03\c03-003d\c03-003d-08-05.png city 153
..\data\iam\words\oov_train\g01\g01-000\g01-000-05-02.png city 217
..\data\iam\words\oov_train\f02\f02-017\f02-017-00-03.png Owen 259
..\data\iam\words\oov_train\f02\f02-017\f02-017-05-00.png company 259
..\data\iam\words\oov_train\a03\a03-011\a03-011-08-00.png leaders 042
..\data\iam\words\oov_train\b04\b04-089\b04-089-04-02.png leaders 110
..\data\iam\words\oov_train\a03\a03-011\a03-011-08-03.png ideas 042
..\data\iam\words\oov_train\f02\f02-030\f02-030-04-03.png ideas 261
..\data\iam\words\oov_train\e04\e04-030\e04-030-00-03.png job 233
..\data\iam\words\oov_train\b05\b05-042\b05-042-02-06.png job 117
..\data\iam\words\oov_train\e04\e04-030\e04-030-00-05.png screw 233
..\data\iam\words\oov_train\e04\e04-030\e04-030-02-05.png safety 233
..\data\iam\words\oov_train\a02\a02-037\a02-037-09-05.png safety 026
..\data\iam\words\oov_train\e04\e04-030\e04-030-02-08.png These 233
..\data\iam\words\oov_train\a06\a06-004\a06-004-04-07.png These 066
..\data\iam\words\oov_train\e04\e04-030\e04-030-03-06.png pieces 233
..\data\iam\words\oov_train\e04\e04-015\e04-015-03-01.png pieces 231
..\data\iam\words\oov_train\e04\e04-030\e04-030-04-07.png Make 233
..\data\iam\words\oov_train\e01\e01-113\e01-113-01-05.png Make 216
..\data\iam\words\oov_train\e04\e04-030\e04-030-06-05.png becomes 233
..\data\iam\words\oov_train\a02\a02-037\a02-037-07-00.png becomes 026
..\data\iam\words\oov_train\c01\c01-066\c01-066-06-03.png vision 136
..\data\iam\words\oov_train\f03\f03-182\f03-182-04-00.png vision 269
..\data\iam\words\oov_train\c01\c01-066\c01-066-08-05.png century 136
..\data\iam\words\oov_train\e07\e07-072\e07-072-11-03.png growing 246
..\data\iam\words\oov_train\a01\a01-038\a01-038-09-03.png growing 007
..\data\iam\words\oov_train\e07\e07-061\e07-061-01-03.png Chinese 246
..\data\iam\words\oov_train\e07\e07-061\e07-061-03-07.png Chinese 246
..\data\iam\words\oov_train\e07\e07-061\e07-061-03-05.png Both 246
..\data\iam\words\oov_train\e07\e07-061\e07-061-05-06.png brown 246
..\data\iam\words\oov_train\e07\e07-061\e07-061-06-00.png Because 246
..\data\iam\words\oov_train\e07\e07-061\e07-061-08-08.png died 246
..\data\iam\words\oov_train\g04\g04-039\g04-039-02-07.png died 320
..\data\iam\words\oov_train\e07\e07-066\e07-066-03-07.png cold 246
..\data\iam\words\oov_train\r03\r03-056\r03-056-05-10.png safe 663
..\data\iam\words\oov_train\r03\r03-056\r03-056-06-10.png er 663
..\data\iam\words\oov_train\r03\r03-056\r03-056-06-12.png Buttery 663
..\data\iam\words\oov_train\a04\a04-089\a04-089-06-05.png pointed 063
..\data\iam\words\oov_train\a02\a02-090\a02-090-02-09.png pointed 026
..\data\iam\words\oov_train\a04\a04-089\a04-089-09-05.png planned 063
..\data\iam\words\oov_train\a04\a04-085\a04-085-01-02.png eight 063
..\data\iam\words\oov_train\a04\a04-085\a04-085-06-01.png views 063
..\data\iam\words\oov_train\a02\a02-111\a02-111-02-02.png views 037
..\data\iam\words\oov_train\a04\a04-085\a04-085-08-05.png An 063
..\data\iam\words\oov_train\c01\c01-009\c01-009-09-03.png skilled 135
..\data\iam\words\oov_train\b05\b05-042\b05-042-04-00.png skilled 117
..\data\iam\words\oov_train\g04\g04-088\g04-088-04-03.png filled 328
..\data\iam\words\oov_train\g04\g04-088\g04-088-06-05.png lesson 328
..\data\iam\words\oov_train\g04\g04-088\g04-088-11-02.png miss 328
..\data\iam\words\oov_train\g04\g04-088\g04-088-11-08.png cause 328
..\data\iam\words\oov_train\a02\a02-037\a02-037-08-09.png cause 026
..\data\iam\words\oov_train\r06\r06-000\r06-000-03-07.png autumn 635
..\data\iam\words\oov_train\r06\r06-000\r06-000-05-05.png local 635
..\data\iam\words\oov_train\b05\b05-079\b05-079-06-00.png local 120
..\data\iam\words\oov_train\r06\r06-011\r06-011-02-09.png rooms 635
..\data\iam\words\oov_train\r06\r06-011\r06-011-03-00.png Pierre 635
..\data\iam\words\oov_train\r06\r06-011\r06-011-05-05.png Pierre 635
..\data\iam\words\oov_train\r06\r06-011\r06-011-03-10.png price 635
..\data\iam\words\oov_train\h04\h04-025\h04-025-03-12.png price 274
..\data\iam\words\oov_train\r06\r06-011\r06-011-04-03.png Yes 635
..\data\iam\words\oov_train\n06\n06-175\n06-175-00-01.png Yes 551
..\data\iam\words\oov_train\r06\r06-018\r06-018-00-01.png flat 635
..\data\iam\words\oov_train\r06\r06-111\r06-111-03-00.png flat 671
..\data\iam\words\oov_train\r06\r06-018\r06-018-00-11.png soft 635
..\data\iam\words\oov_train\r06\r06-018\r06-018-01-09.png running 635
..\data\iam\words\oov_train\n01\n01-045\n01-045-07-05.png running 555
..\data\iam\words\oov_train\r06\r06-018\r06-018-02-00.png hot 635
..\data\iam\words\oov_train\p06\p06-242\p06-242-04-01.png pale 635
..\data\iam\words\oov_train\p06\p06-242\p06-242-07-01.png longer 635
..\data\iam\words\oov_train\n04\n04-213\n04-213-03-07.png longer 587
..\data\iam\words\oov_train\r06\r06-007\r06-007-06-02.png loved 635
..\data\iam\words\oov_train\r06\r06-007\r06-007-07-02.png money 635
..\data\iam\words\oov_train\a01\a01-063x\a01-063x-09-02.png money 015
..\data\iam\words\oov_train\r06\r06-143\r06-143-01-00.png beside 635
..\data\iam\words\oov_train\r06\r06-143\r06-143-02-01.png front 635
..\data\iam\words\oov_train\c06\c06-000\c06-000-02-10.png front 130
..\data\iam\words\oov_train\r06\r06-143\r06-143-02-13.png lucky 635
..\data\iam\words\oov_train\r06\r06-143\r06-143-03-01.png wish 635
..\data\iam\words\oov_train\p03\p03-121\p03-121-03-07.png wish 624
..\data\iam\words\oov_train\r06\r06-143\r06-143-03-08.png Did 635
..\data\iam\words\oov_train\b03\b03-025\b03-025-05-01.png across 100
..\data\iam\words\oov_train\a03\a03-054\a03-054-10-02.png across 053
..\data\iam\words\oov_train\f01\f01-139\f01-139-06-05.png methods 217
..\data\iam\words\oov_train\g01\g01-000\g01-000-01-05.png son 217
..\data\iam\words\oov_train\g01\g01-000\g01-000-03-05.png purpose 217
..\data\iam\words\oov_train\e04\e04-091\e04-091-04-03.png purpose 241
..\data\iam\words\oov_train\g01\g01-000\g01-000-05-09.png fitted 217
..\data\iam\words\oov_train\e02\e02-094\e02-094-05-06.png First 227
..\data\iam\words\oov_train\e01\e01-081\e01-081-00-00.png First 214
..\data\iam\words\oov_train\e02\e02-094\e02-094-07-00.png Do 227
..\data\iam\words\oov_train\e02\e02-094\e02-094-07-05.png tools 227
..\data\iam\words\oov_train\e02\e02-100\e02-100-05-04.png tools 228
..\data\iam\words\oov_train\e04\e04-103\e04-103-04-09.png centre 242
..\data\iam\words\oov_train\a03\a03-017\a03-017-08-01.png centre 044
..\data\iam\words\oov_train\e04\e04-103\e04-103-05-02.png After 242
..\data\iam\words\oov_train\b04\b04-140\b04-140-02-00.png After 112
..\data\iam\words\oov_train\e04\e04-103\e04-103-06-04.png transom 242
..\data\iam\words\oov_train\e04\e04-114\e04-114-07-03.png transom 242
..\data\iam\words\oov_train\e04\e04-103\e04-103-06-08.png chine 242
..\data\iam\words\oov_train\e04\e04-114\e04-114-00-04.png plane 242
..\data\iam\words\oov_train\e04\e04-095\e04-095-06-02.png plane 241
..\data\iam\words\oov_train\e04\e04-114\e04-114-03-07.png chines 242
..\data\iam\words\oov_train\h04\h04-000\h04-000-04-02.png parents 239
..\data\iam\words\oov_train\h04\h04-000\h04-000-04-04.png lower 239
..\data\iam\words\oov_train\h04\h04-000\h04-000-05-04.png lower 239
..\data\iam\words\oov_train\k04\k04-017\k04-017-00-01.png Are 239
..\data\iam\words\oov_train\f01\f01-070\f01-070-07-06.png Are 252
..\data\iam\words\oov_train\k04\k04-017\k04-017-02-10.png wait 239
..\data\iam\words\oov_train\r06\r06-057\r06-057-00-04.png Nice 670
..\data\iam\words\oov_train\r06\r06-057\r06-057-02-04.png middle 670
..\data\iam\words\oov_train\r06\r06-057\r06-057-07-02.png grey 670
..\data\iam\words\oov_train\r03\r03-050\r03-050-04-00.png grey 662
..\data\iam\words\oov_train\r06\r06-066\r06-066-04-03.png dead 670
..\data\iam\words\oov_train\r06\r06-066\r06-066-08-05.png dead 670
..\data\iam\words\oov_train\r06\r06-066\r06-066-07-00.png Paris 670
..\data\iam\words\oov_train\b05\b05-017\b05-017-05-01.png Paris 115
..\data\iam\words\oov_train\r06\r06-066\r06-066-08-01.png catch 670
..\data\iam\words\oov_train\r02\r02-081\r02-081-05-00.png catch 648
..\data\iam\words\oov_train\r06\r06-053\r06-053-00-00.png Some 670
..\data\iam\words\oov_train\b04\b04-154\b04-154-05-05.png Some 112
..\data\iam\words\oov_train\r06\r06-053\r06-053-04-04.png bird 670
..\data\iam\words\oov_train\r06\r06-053\r06-053-05-05.png All 670
..\data\iam\words\oov_train\r06\r06-041\r06-041-05-02.png All 670
..\data\iam\words\oov_train\r06\r06-053\r06-053-06-00.png ended 670
..\data\iam\words\oov_train\a01\a01-087\a01-087-04-03.png ended 017
..\data\iam\words\oov_train\r06\r06-053\r06-053-06-05.png paper 670
..\data\iam\words\oov_train\r06\r06-041\r06-041-04-05.png St 670
..\data\iam\words\oov_train\r06\r06-041\r06-041-06-03.png air 670
..\data\iam\words\oov_train\r06\r06-090\r06-090-07-04.png air 671
..\data\iam\words\oov_train\r06\r06-049\r06-049-03-07.png village 670
..\data\iam\words\oov_train\g04\g04-032\g04-032-02-09.png village 274
..\data\iam\words\oov_train\r06\r06-049\r06-049-06-04.png General 670
..\data\iam\words\oov_train\r06\r06-049\r06-049-08-05.png issue 670
..\data\iam\words\oov_train\b06\b06-056\b06-056-03-06.png issue 125
..\data\iam\words\oov_train\r06\r06-049\r06-049-10-05.png goods 670
..\data\iam\words\oov_train\r02\r02-013\r02-013-07-04.png jacket 640
..\data\iam\words\oov_train\r02\r02-013\r02-013-08-08.png jacket 640
..\data\iam\words\oov_train\c06\c06-020\c06-020-00-06.png calling 125
..\data\iam\words\oov_train\c06\c06-020\c06-020-02-04.png desert 125
..\data\iam\words\oov_train\c06\c06-020\c06-020-05-00.png unless 125
..\data\iam\words\oov_train\a02\a02-098\a02-098-08-01.png unless 026
..\data\iam\words\oov_train\b06\b06-056\b06-056-06-02.png call 125
..\data\iam\words\oov_train\a02\a02-072\a02-072-05-06.png call 033
..\data\iam\words\oov_train\b06\b06-056\b06-056-10-02.png moving 125
..\data\iam\words\oov_train\e06\e06-041\e06-041-01-06.png moving 202
..\data\iam\words\oov_train\e01\e01-113\e01-113-00-03.png thread 216
..\data\iam\words\oov_train\e01\e01-113\e01-113-02-02.png thread 216
..\data\iam\words\oov_train\e01\e01-113\e01-113-02-04.png short 216
..\data\iam\words\oov_train\a06\a06-004\a06-004-06-01.png short 066
..\data\iam\words\oov_train\e01\e01-113\e01-113-04-09.png Take 216
..\data\iam\words\oov_train\e01\e01-113\e01-113-05-01.png broad 216
..\data\iam\words\oov_train\e01\e01-113\e01-113-06-00.png pencil 216
..\data\iam\words\oov_train\f01\f01-081\f01-081-01-04.png units 254
..\data\iam\words\oov_train\f01\f01-081\f01-081-04-00.png units 254
..\data\iam\words\oov_train\f01\f01-081\f01-081-02-03.png example 254
..\data\iam\words\oov_train\e02\e02-082\e02-082-05-00.png example 224
..\data\iam\words\oov_train\f01\f01-081\f01-081-03-06.png suppose 254
..\data\iam\words\oov_train\d01\d01-024\d01-024-04-01.png suppose 176
..\data\iam\words\oov_train\f01\f01-081\f01-081-04-05.png points 254
..\data\iam\words\oov_train\c06\c06-138\c06-138-02-00.png points 129
..\data\iam\words\oov_train\f01\f01-081\f01-081-05-02.png regard 254
..\data\iam\words\oov_train\a03\a03-059\a03-059-10-05.png Pearson 054
..\data\iam\words\oov_train\c03\c03-087c\c03-087c-05-03.png attempt 152
..\data\iam\words\oov_train\c03\c03-087a\c03-087a-05-10.png attempt 150
..\data\iam\words\oov_train\a02\a02-098\a02-098-06-05.png Kaunda 026
..\data\iam\words\oov_train\a02\a02-090\a02-090-03-06.png Kaunda 026
..\data\iam\words\oov_train\a02\a02-090\a02-090-04-01.png UNIP 026
..\data\iam\words\oov_train\a02\a02-037\a02-037-04-03.png state 026
..\data\iam\words\oov_train\e02\e02-074\e02-074-06-00.png quickly 223
..\data\iam\words\oov_train\b05\b05-042\b05-042-06-03.png quickly 117
..\data\iam\words\oov_train\e02\e02-074\e02-074-10-01.png clean 223
..\data\iam\words\oov_train\b04\b04-054\b04-054-02-03.png During 109
..\data\iam\words\oov_train\b04\b04-054\b04-054-02-05.png period 109
..\data\iam\words\oov_train\a06\a06-004\a06-004-06-02.png period 066
..\data\iam\words\oov_train\b04\b04-075\b04-075-00-03.png sit 109
..\data\iam\words\oov_train\a01\a01-030\a01-030-07-02.png sit 005
..\data\iam\words\oov_train\b04\b04-075\b04-075-01-01.png protest 109
..\data\iam\words\oov_train\b04\b04-075\b04-075-01-07.png ought 109
..\data\iam\words\oov_train\b02\b02-013\b02-013-05-00.png ought 095
..\data\iam\words\oov_train\b04\b04-075\b04-075-04-08.png lake 109
..\data\iam\words\oov_train\n03\n03-079\n03-079-03-02.png lake 574
..\data\iam\words\oov_train\g06\g06-037c\g06-037c-00-01.png grant 334
..\data\iam\words\oov_train\g06\g06-037c\g06-037c-00-11.png prophet 334
..\data\iam\words\oov_train\c02\c02-017\c02-017-04-05.png prayer 139
..\data\iam\words\oov_train\g04\g04-043\g04-043-08-02.png prayer 321
..\data\iam\words\oov_train\c02\c02-017\c02-017-06-03.png island 139
..\data\iam\words\oov_train\c02\c02-026\c02-026-05-04.png island 141
..\data\iam\words\oov_train\c02\c02-017\c02-017-08-00.png begun 139
..\data\iam\words\oov_train\c02\c02-017\c02-017-09-06.png group 139
..\data\iam\words\oov_train\b04\b04-169\b04-169-05-05.png group 113
..\data\iam\words\oov_train\n02\n02-146\n02-146-01-12.png sorts 081
..\data\iam\words\oov_train\n02\n02-146\n02-146-02-14.png suggest 081
..\data\iam\words\oov_train\n02\n02-146\n02-146-04-01.png Hubert 081
..\data\iam\words\oov_train\n02\n02-146\n02-146-05-01.png fashion 081
..\data\iam\words\oov_train\n02\n02-146\n02-146-06-01.png ancient 081
..\data\iam\words\oov_train\f07\f07-021b\f07-021b-01-07.png ancient 287
..\data\iam\words\oov_train\n02\n02-146\n02-146-06-02.png car 081
..\data\iam\words\oov_train\a02\a02-000\a02-000-05-02.png moves 021
..\data\iam\words\oov_train\a02\a02-000\a02-000-05-05.png Six 021
..\data\iam\words\oov_train\a06\a06-095\a06-095-08-02.png Six 080
..\data\iam\words\oov_train\a02\a02-000\a02-000-06-04.png gesture 021
..\data\iam\words\oov_train\b01\b01-033\b01-033-03-08.png gesture 089
..\data\iam\words\oov_train\a06\a06-004\a06-004-00-01.png Edward 066
..\data\iam\words\oov_train\a06\a06-004\a06-004-05-06.png within 066
..\data\iam\words\oov_train\b06\b06-075\b06-075-02-02.png within 124
..\data\iam\words\oov_train\b03\b03-109\b03-109-03-09.png Market 105
..\data\iam\words\oov_train\a04\a04-000\a04-000-02-01.png Market 058
..\data\iam\words\oov_train\b04\b04-169\b04-169-00-02.png earned 113
..\data\iam\words\oov_train\b04\b04-169\b04-169-04-03.png shows 113
..\data\iam\words\oov_train\b04\b04-169\b04-169-05-04.png biggest 113
..\data\iam\words\oov_train\a03\a03-027\a03-027-07-05.png biggest 047
..\data\iam\words\oov_train\b04\b04-169\b04-169-06-01.png bank 113
..\data\iam\words\oov_train\r03\r03-035\r03-035-06-02.png bank 661
..\data\iam\words\oov_train\b04\b04-169\b04-169-06-07.png girls 113
..\data\iam\words\oov_train\f02\f02-044\f02-044-06-07.png seven 265
..\data\iam\words\oov_train\r03\r03-090\r03-090-03-08.png seven 666
..\data\iam\words\oov_train\f02\f02-044\f02-044-09-07.png learn 265
..\data\iam\words\oov_train\m01\m01-115\m01-115-07-02.png learn 515
..\data\iam\words\oov_train\b04\b04-020\b04-020-03-01.png variety 107
..\data\iam\words\oov_train\b04\b04-020\b04-020-04-05.png folk 107
..\data\iam\words\oov_train\b04\b04-020\b04-020-05-01.png wives 107
..\data\iam\words\oov_train\b04\b04-010\b04-010-00-00.png Who 107
..\data\iam\words\oov_train\b04\b04-010\b04-010-00-06.png Who 107
..\data\iam\words\oov_train\b04\b04-010\b04-010-00-04.png Belgium 107
..\data\iam\words\oov_train\b04\b04-010\b04-010-00-07.png else 107
..\data\iam\words\oov_train\p02\p02-131\p02-131-07-06.png else 606
..\data\iam\words\oov_train\b04\b04-010\b04-010-01-04.png fought 107
..\data\iam\words\oov_train\b06\b06-042\b06-042-07-01.png fought 131
..\data\iam\words\oov_train\b04\b04-010\b04-010-02-03.png wars 107
..\data\iam\words\oov_train\b04\b04-010\b04-010-07-06.png happy 107
..\data\iam\words\oov_train\g04\g04-032\g04-032-05-04.png happy 274
..\data\iam\words\oov_train\b04\b04-010\b04-010-08-02.png Never 107
..\data\iam\words\oov_train\a06\a06-114\a06-114-06-03.png top 083
..\data\iam\words\oov_train\e02\e02-018\e02-018-04-04.png top 220
..\data\iam\words\oov_train\a06\a06-114\a06-114-06-04.png gear 083
..\data\iam\words\oov_train\g04\g04-108\g04-108-02-03.png simple 330
..\data\iam\words\oov_train\g04\g04-026\g04-026-06-02.png simple 274
..\data\iam\words\oov_train\h04\h04-021\h04-021-01-06.png average 330
..\data\iam\words\oov_train\h04\h04-021\h04-021-07-05.png average 330
..\data\iam\words\oov_train\h04\h04-021\h04-021-04-03.png index 330
..\data\iam\words\oov_train\h04\h04-021\h04-021-05-07.png index 330
..\data\iam\words\oov_train\b04\b04-154\b04-154-02-06.png critics 112
..\data\iam\words\oov_train\b04\b04-154\b04-154-02-09.png calls 112
..\data\iam\words\oov_train\c04\c04-098\c04-098-01-05.png calls 166
..\data\iam\words\oov_train\b04\b04-140\b04-140-06-03.png freedom 112
..\data\iam\words\oov_train\b04\b04-140\b04-140-08-01.png freedom 112
..\data\iam\words\oov_train\b04\b04-140\b04-140-07-05.png How 112
..\data\iam\words\oov_train\c06\c06-095\c06-095-04-10.png How 131
..\data\iam\words\oov_train\a03\a03-023\a03-023-06-04.png firmly 046
..\data\iam\words\oov_train\a03\a03-023\a03-023-09-01.png former 046
..\data\iam\words\oov_train\f04\f04-028\f04-028-10-02.png former 275
..\data\iam\words\oov_train\a03\a03-027\a03-027-08-02.png Lester 047
..\data\iam\words\oov_train\a03\a03-043\a03-043-05-00.png Lester 052
..\data\iam\words\oov_train\e07\e07-007\e07-007-04-04.png native 245
..\data\iam\words\oov_train\e07\e07-007\e07-007-07-02.png native 245
..\data\iam\words\oov_train\e07\e07-007\e07-007-06-00.png States 245
..\data\iam\words\oov_train\a04\a04-072\a04-072-01-05.png reach 062
..\data\iam\words\oov_train\a04\a04-072\a04-072-08-02.png prevent 062
..\data\iam\words\oov_train\r06\r06-126\r06-126-05-06.png prevent 671
..\data\iam\words\oov_train\a04\a04-072\a04-072-10-06.png Jack 062
..\data\iam\words\oov_train\r02\r02-078\r02-078-07-01.png lost 647
..\data\iam\words\oov_train\b06\b06-059\b06-059-05-02.png lost 130
..\data\iam\words\oov_train\a01\a01-102\a01-102-06-00.png needs 016
..\data\iam\words\oov_train\a06\a06-070\a06-070-04-03.png needs 077
..\data\iam\words\oov_train\e01\e01-092\e01-092-05-05.png design 215
..\data\iam\words\oov_train\e01\e01-029\e01-029-00-08.png design 212
..\data\iam\words\oov_train\a02\a02-072\a02-072-03-03.png allowed 033
..\data\iam\words\oov_train\a02\a02-072\a02-072-05-04.png plant 033
..\data\iam\words\oov_train\e07\e07-101\e07-101-04-03.png plant 248
..\data\iam\words\oov_train\c03\c03-094a\c03-094a-05-00.png law 150
..\data\iam\words\oov_train\g04\g04-014\g04-014-02-02.png feet 273
..\data\iam\words\oov_train\g04\g04-014\g04-014-03-03.png pretty 273
..\data\iam\words\oov_train\p02\p02-150\p02-150-04-04.png pretty 610
..\data\iam\words\oov_train\g04\g04-095\g04-095-02-06.png Purley 273
..\data\iam\words\oov_train\f04\f04-100\f04-100-06-02.png Purley 193
..\data\iam\words\oov_train\g04\g04-095\g04-095-04-06.png contact 273
..\data\iam\words\oov_train\g04\g04-095\g04-095-06-07.png whose 273
..\data\iam\words\oov_train\b01\b01-062\b01-062-04-02.png whose 017
..\data\iam\words\oov_train\g04\g04-095\g04-095-07-03.png coming 273
..\data\iam\words\oov_train\f04\f04-011\f04-011-07-06.png coming 272
..\data\iam\words\oov_train\b04\b04-081\b04-081-02-10.png Good 110
..\data\iam\words\oov_train\a04\a04-015\a04-015-00-01.png joint 059
..\data\iam\words\oov_train\a04\a04-015\a04-015-02-05.png Their 059
..\data\iam\words\oov_train\a02\a02-106\a02-106-04-03.png Their 037
..\data\iam\words\oov_train\c02\c02-030\c02-030-03-05.png faces 142
..\data\iam\words\oov_train\c02\c02-030\c02-030-04-07.png content 142
..\data\iam\words\oov_train\b01\b01-062\b01-062-05-06.png content 017
..\data\iam\words\oov_train\c02\c02-030\c02-030-05-04.png Wicki 142
..\data\iam\words\oov_train\c02\c02-012\c02-012-05-07.png Wicki 140
..\data\iam\words\oov_train\f04\f04-028\f04-028-10-07.png began 275
..\data\iam\words\oov_train\f04\f04-024\f04-024-00-02.png began 275
..\data\iam\words\oov_train\f04\f04-024\f04-024-05-05.png murder 275
..\data\iam\words\oov_train\f04\f04-024\f04-024-05-06.png weapon 275
..\data\iam\words\oov_train\a04\a04-099\a04-099-00-01.png Such 064
..\data\iam\words\oov_train\n04\n04-039\n04-039-05-00.png Such 582
..\data\iam\words\oov_train\r06\r06-137\r06-137-02-00.png dark 671
..\data\iam\words\oov_train\r06\r06-126\r06-126-08-03.png dark 671
..\data\iam\words\oov_train\r06\r06-137\r06-137-03-01.png station 671
..\data\iam\words\oov_train\r06\r06-111\r06-111-02-02.png river 671
..\data\iam\words\oov_train\r06\r06-111\r06-111-02-05.png helped 671
..\data\iam\words\oov_train\r06\r06-126\r06-126-03-05.png helped 671
..\data\iam\words\oov_train\r06\r06-111\r06-111-06-00.png tea 671
..\data\iam\words\oov_train\r06\r06-111\r06-111-06-03.png talked 671
..\data\iam\words\oov_train\r06\r06-103\r06-103-00-05.png swim 671
..\data\iam\words\oov_train\e06\e06-037\e06-037-02-07.png swim 202
..\data\iam\words\oov_train\r06\r06-103\r06-103-01-05.png instead 671
..\data\iam\words\oov_train\c04\c04-066\c04-066-05-03.png instead 163
..\data\iam\words\oov_train\r06\r06-103\r06-103-05-03.png Her 671
..\data\iam\words\oov_train\r06\r06-126\r06-126-00-02.png sake 671
..\data\iam\words\oov_train\r06\r06-126\r06-126-01-00.png serious 671
..\data\iam\words\oov_train\r06\r06-126\r06-126-01-04.png films 671
..\data\iam\words\oov_train\r06\r06-126\r06-126-07-06.png waited 671
..\data\iam\words\oov_train\r06\r06-090\r06-090-02-04.png stood 671
..\data\iam\words\oov_train\m04\m04-164\m04-164-04-05.png stood 548
..\data\iam\words\oov_train\r06\r06-090\r06-090-06-03.png explain 671
..\data\iam\words\oov_train\r06\r06-090\r06-090-06-07.png sharp 671
..\data\iam\words\oov_train\r06\r06-090\r06-090-07-00.png sweet 671
..\data\iam\words\oov_train\a03\a03-017\a03-017-05-02.png kept 044
..\data\iam\words\oov_train\f04\f04-011\f04-011-10-06.png kept 272
..\data\iam\words\oov_train\a03\a03-017\a03-017-08-03.png south 044
..\data\iam\words\oov_train\b05\b05-042\b05-042-03-01.png TV 117
..\data\iam\words\oov_train\b04\b04-026\b04-026-03-08.png TV 108
..\data\iam\words\oov_train\f04\f04-011\f04-011-09-03.png lived 272
..\data\iam\words\oov_train\g04\g04-039\g04-039-06-05.png lived 320
..\data\iam\words\oov_train\f04\f04-004\f04-004-00-02.png learned 272
..\data\iam\words\oov_train\c06\c06-111\c06-111-03-03.png learned 124
..\data\iam\words\oov_train\f04\f04-004\f04-004-03-01.png duty 272
..\data\iam\words\oov_train\b01\b01-079\b01-079-05-01.png duty 091
..\data\iam\words\oov_train\a04\a04-000\a04-000-02-00.png Common 058
..\data\iam\words\oov_train\a04\a04-006\a04-006-01-08.png Common 058
..\data\iam\words\oov_train\a04\a04-006\a04-006-01-00.png wanted 058
..\data\iam\words\oov_train\a04\a04-006\a04-006-06-02.png With 058
..\data\iam\words\oov_train\e01\e01-059\e01-059-02-10.png With 213
..\data\iam\words\oov_train\a06\a06-090\a06-090-05-00.png raised 079
..\data\iam\words\oov_train\e07\e07-098\e07-098-06-07.png raised 248
..\data\iam\words\oov_train\a06\a06-090\a06-090-05-07.png Fell 079
..\data\iam\words\oov_train\a06\a06-044\a06-044-05-09.png Fell 073
..\data\iam\words\oov_train\a06\a06-090\a06-090-06-03.png scene 079
..\data\iam\words\oov_train\c04\c04-056\c04-056-07-00.png scene 162
..\data\iam\words\oov_train\a06\a06-090\a06-090-07-00.png Monday 079
..\data\iam\words\oov_train\a02\a02-106\a02-106-03-05.png Monday 037
..\data\iam\words\oov_train\c04\c04-044\c04-044-01-00.png worth 161
..\data\iam\words\oov_train\c04\c04-044\c04-044-02-06.png quick 161
..\data\iam\words\oov_train\e01\e01-081\e01-081-01-00.png shape 214
..\data\iam\words\oov_train\e01\e01-081\e01-081-02-08.png linen 214
..\data\iam\words\oov_train\e01\e01-081\e01-081-04-09.png edges 214
..\data\iam\words\oov_train\e04\e04-086\e04-086-01-06.png lies 240
..\data\iam\words\oov_train\e04\e04-086\e04-086-02-03.png moulds 240
..\data\iam\words\oov_train\e04\e04-086\e04-086-03-08.png wood 240
..\data\iam\words\oov_train\c06\c06-000\c06-000-06-03.png bottle 130
..\data\iam\words\oov_train\b06\b06-059\b06-059-01-08.png issues 130
..\data\iam\words\oov_train\b06\b06-059\b06-059-02-00.png clearly 130
..\data\iam\words\oov_train\f01\f01-066\f01-066-09-01.png clearly 251
..\data\iam\words\oov_train\c02\c02-059\c02-059-09-01.png ability 146
..\data\iam\words\oov_train\a01\a01-030\a01-030-04-04.png final 005
..\data\iam\words\oov_train\a02\a02-120\a02-120-09-02.png final 039
..\data\iam\words\oov_train\a01\a01-030\a01-030-06-07.png delay 005
..\data\iam\words\oov_train\f02\f02-000\f02-000-06-02.png seventy 257
..\data\iam\words\oov_train\e04\e04-091\e04-091-01-07.png bow 241
..\data\iam\words\oov_train\e04\e04-091\e04-091-02-00.png spring 241
..\data\iam\words\oov_train\a01\a01-087\a01-087-03-02.png replied 017
..\data\iam\words\oov_train\a01\a01-087\a01-087-04-00.png ment 017
..\data\iam\words\oov_train\b01\b01-062\b01-062-04-04.png truth 017
..\data\iam\words\oov_train\e02\e02-014\e02-014-04-07.png truth 219
..\data\iam\words\oov_train\b01\b01-062\b01-062-06-00.png deeply 017
..\data\iam\words\oov_train\b01\b01-062\b01-062-06-04.png readers 017
..\data\iam\words\oov_train\b06\b06-090\b06-090-01-01.png lay 134
..\data\iam\words\oov_train\n06\n06-119\n06-119-04-07.png lay 588
..\data\iam\words\oov_train\c04\c04-066\c04-066-00-07.png Well 163
..\data\iam\words\oov_train\f03\f03-191\f03-191-06-03.png Well 270
..\data\iam\words\oov_train\c04\c04-023\c04-023-01-09.png cast 160
..\data\iam\words\oov_train\c04\c04-023\c04-023-04-00.png built 160
..\data\iam\words\oov_train\e04\e04-043\e04-043-01-07.png built 235
..\data\iam\words\oov_train\e04\e04-127\e04-127-03-05.png coat 243
..\data\iam\words\oov_train\e04\e04-124\e04-124-01-00.png taking 243
..\data\iam\words\oov_train\n04\n04-044\n04-044-03-08.png taking 582
..\data\iam\words\oov_train\e04\e04-124\e04-124-01-01.png care 243
..\data\iam\words\oov_train\e07\e07-112\e07-112-05-07.png care 249
..\data\iam\words\oov_train\e04\e04-124\e04-124-03-01.png blocks 243
..\data\iam\words\oov_train\e07\e07-101\e07-101-00-05.png blocks 248
..\data\iam\words\oov_train\e04\e04-124\e04-124-06-04.png block 243
..\data\iam\words\oov_train\e07\e07-101\e07-101-02-04.png block 248
..\data\iam\words\oov_train\b02\b02-105\b02-105-04-07.png glad 099
..\data\iam\words\oov_train\f01\f01-143\f01-143-01-04.png mental 256
..\data\iam\words\oov_train\f01\f01-143\f01-143-05-08.png records 256
..\data\iam\words\oov_train\m02\m02-102\m02-102-06-02.png records 533
..\data\iam\words\oov_train\c04\c04-122\c04-122-02-02.png sung 164
..\data\iam\words\oov_train\c04\c04-122\c04-122-03-01.png Turner 164
..\data\iam\words\oov_train\a06\a06-014\a06-014-06-03.png deals 068
..\data\iam\words\oov_train\c02\c02-049\c02-049-06-02.png funny 144
..\data\iam\words\oov_train\c02\c02-000\c02-000-09-05.png fingers 137
..\data\iam\words\oov_train\b01\b01-118\b01-118-04-02.png proved 093
..\data\iam\words\oov_train\f03\f03-182\f03-182-05-03.png proved 269
..\data\iam\words\oov_train\b01\b01-122\b01-122-07-03.png oppose 093
..\data\iam\words\oov_train\e02\e02-100\e02-100-04-11.png allow 228
..\data\iam\words\oov_train\a05\a05-004\a05-004-01-04.png Navy 065
..\data\iam\words\oov_train\a05\a05-004\a05-004-01-08.png Royal 065
..\data\iam\words\oov_train\c06\c06-047\c06-047-05-07.png Royal 132
..\data\iam\words\oov_train\a05\a05-004\a05-004-03-03.png force 065
..\data\iam\words\oov_train\r02\r02-000\r02-000-07-02.png Cecil 636
..\data\iam\words\oov_train\r02\r02-060\r02-060-07-03.png Cecil 643
..\data\iam\words\oov_train\r02\r02-000\r02-000-07-06.png avoided 636
..\data\iam\words\oov_train\a02\a02-116\a02-116-06-04.png Arnold 038
..\data\iam\words\oov_train\a06\a06-095\a06-095-08-04.png Above 080
..\data\iam\words\oov_train\e04\e04-004\e04-004-00-14.png planed 230
..\data\iam\words\oov_train\e04\e04-004\e04-004-01-00.png timber 230
..\data\iam\words\oov_train\e04\e04-004\e04-004-01-09.png timber 230
..\data\iam\words\oov_train\e04\e04-004\e04-004-05-00.png feeding 230
..\data\iam\words\oov_train\a02\a02-062\a02-062-05-06.png Lady 031
..\data\iam\words\oov_train\a06\a06-152\a06-152-09-00.png expect 086
..\data\iam\words\oov_train\a01\a01-030x\a01-030x-00-04.png member 010
..\data\iam\words\oov_train\a04\a04-050\a04-050-05-07.png date 061
..\data\iam\words\oov_train\b04\b04-202\b04-202-06-05.png date 114
..\data\iam\words\oov_train\a04\a04-054\a04-054-04-09.png land 061
..\data\iam\words\oov_train\b01\b01-094\b01-094-07-04.png land 092
..\data\iam\words\oov_train\b01\b01-084\b01-084-02-10.png arrive 092
..\data\iam\words\oov_train\b01\b01-084\b01-084-06-00.png simply 092
..\data\iam\words\oov_train\e02\e02-000\e02-000-04-00.png simply 218
..\data\iam\words\oov_train\f01\f01-075\f01-075-07-01.png finally 253
..\data\iam\words\oov_train\g04\g04-048\g04-048-03-04.png finally 321
..\data\iam\words\oov_train\a02\a02-046\a02-046-04-07.png ten 027
..\data\iam\words\oov_train\a02\a02-046\a02-046-05-13.png ten 027
..\data\iam\words\oov_train\c04\c04-056\c04-056-05-00.png speed 162
..\data\iam\words\oov_train\n01\n01-045\n01-045-02-07.png speed 555
..\data\iam\words\oov_train\a01\a01-020\a01-020-05-03.png seeking 009
..\data\iam\words\oov_train\a03\a03-043\a03-043-08-00.png seeking 052
..\data\iam\words\oov_train\c06\c06-091\c06-091-03-11.png adult 132
..\data\iam\words\oov_train\a03\a03-054\a03-054-05-04.png plenty 053
..\data\iam\words\oov_train\m02\m02-048\m02-048-06-00.png plenty 520
..\data\iam\words\oov_train\a03\a03-054\a03-054-08-00.png leading 053
..\data\iam\words\oov_train\b01\b01-132\b01-132-03-06.png leading 094
..\data\iam\words\oov_train\a03\a03-054\a03-054-08-04.png skill 053
..\data\iam\words\oov_train\e02\e02-000\e02-000-04-06.png taper 218
..\data\iam\words\oov_train\e02\e02-014\e02-014-03-09.png taper 219
..\data\iam\words\oov_train\e02\e02-000\e02-000-06-00.png worked 218
..\data\iam\words\oov_train\g01\g01-037\g01-037-04-01.png worked 298
..\data\iam\words\oov_train\r03\r03-030\r03-030-03-07.png Or 660
..\data\iam\words\oov_train\r03\r03-030\r03-030-06-04.png lawyer 660
..\data\iam\words\oov_train\a02\a02-111\a02-111-01-03.png hear 037
..\data\iam\words\oov_train\f01\f01-070\f01-070-06-05.png Where 252
..\data\iam\words\oov_train\m04\m04-222\m04-222-06-01.png Where 549
..\data\iam\words\oov_train\a01\a01-063x\a01-063x-06-02.png aid 015
..\data\iam\words\oov_train\b06\b06-075\b06-075-08-05.png soil 124
..\data\iam\words\oov_train\e07\e07-101\e07-101-00-04.png soil 248
..\data\iam\words\oov_train\g04\g04-026\g04-026-04-00.png teach 274
..\data\iam\words\oov_train\e01\e01-035\e01-035-02-06.png teach 212
..\data\iam\words\oov_train\h04\h04-025\h04-025-03-14.png energy 274
..\data\iam\words\oov_train\h04\h04-025\h04-025-05-04.png fell 274
..\data\iam\words\oov_train\f07\f07-036\f07-036-02-01.png fell 289
..\data\iam\words\oov_train\e04\e04-034\e04-034-03-00.png edge 234
..\data\iam\words\oov_train\e04\e04-062\e04-062-02-03.png edge 237
..\data\iam\words\oov_train\e04\e04-034\e04-034-03-03.png seat 234
..\data\iam\words\oov_train\e04\e04-034\e04-034-06-02.png seat 234
..\data\iam\words\oov_train\r03\r03-026\r03-026-06-00.png Serena 659
..\data\iam\words\oov_train\e04\e04-015\e04-015-04-00.png glued 231
..\data\iam\words\oov_train\e04\e04-052\e04-052-06-10.png marked 235
..\data\iam\words\oov_train\e02\e02-021\e02-021-08-00.png marked 221
..\data\iam\words\oov_train\e04\e04-043\e04-043-02-00.png sold 235
..\data\iam\words\oov_train\e01\e01-059\e01-059-02-03.png sold 213
..\data\iam\words\oov_train\e04\e04-043\e04-043-03-06.png weight 235
..\data\iam\words\oov_train\b01\b01-127\b01-127-02-06.png weight 094
..\data\iam\words\oov_train\r03\r03-090\r03-090-05-02.png sort 666
..\data\iam\words\oov_train\n02\n02-016\n02-016-05-01.png sort 559
..\data\iam\words\oov_train\r03\r03-090\r03-090-05-04.png proof 666
..\data\iam\words\oov_train\a02\a02-086\a02-086-04-02.png accept 036
..\data\iam\words\oov_train\d04\d04-089\d04-089-06-05.png accept 194
..\data\iam\words\oov_train\e04\e04-062\e04-062-03-03.png bought 237
..\data\iam\words\oov_train\a02\a02-082\a02-082-04-07.png More 035
..\data\iam\words\oov_train\r02\r02-006\r02-006-04-02.png career 638
..\data\iam\words\oov_train\e01\e01-035\e01-035-07-03.png lace 212
..\data\iam\words\oov_train\e01\e01-050\e01-050-05-06.png lace 213
..\data\iam\words\oov_train\e01\e01-029\e01-029-01-01.png rich 212
..\data\iam\words\oov_train\e01\e01-029\e01-029-07-03.png produce 212
..\data\iam\words\oov_train\e01\e01-059\e01-059-04-00.png produce 213
..\data\iam\words\oov_train\r03\r03-096\r03-096-05-08.png usually 667
..\data\iam\words\oov_train\f01\f01-135\f01-135-08-00.png usually 255
..\data\iam\words\oov_train\b04\b04-195\b04-195-02-03.png study 114
..\data\iam\words\oov_train\f02\f02-036\f02-036-03-04.png study 262
..\data\iam\words\oov_train\b04\b04-202\b04-202-04-00.png similar 114
..\data\iam\words\oov_train\g04\g04-048\g04-048-05-09.png similar 321
..\data\iam\words\oov_train\r02\r02-038\r02-038-06-01.png smiled 641
..\data\iam\words\oov_train\p02\p02-017\p02-017-04-07.png smiled 595
..\data\iam\words\oov_train\r02\r02-117\r02-117-07-00.png dinner 651
..\data\iam\words\oov_train\f07\f07-092a\f07-092a-01-05.png dinner 292
..\data\iam\words\oov_train\c06\c06-138\c06-138-02-05.png horror 129
..\data\iam\words\oov_train\c06\c06-138\c06-138-06-03.png named 129
..\data\iam\words\oov_train\c06\c06-014\c06-014-01-02.png turns 129
..\data\iam\words\oov_train\c06\c06-014\c06-014-04-03.png myself 129
..\data\iam\words\oov_train\c02\c02-012\c02-012-07-08.png equally 140
..\data\iam\words\oov_train\m04\m04-024\m04-024-06-02.png equally 544
..\data\iam\words\oov_train\c04\c04-004\c04-004-07-05.png nose 157
..\data\iam\words\oov_train\a01\a01-072x\a01-072x-03-07.png blow 001
..\data\iam\words\oov_train\p03\p03-009\p03-009-04-03.png blow 613
..\data\iam\words\oov_train\r03\r03-050\r03-050-03-03.png dust 662
..\data\iam\words\oov_train\r02\r02-070\r02-070-02-12.png sheet 645
..\data\iam\words\oov_train\r02\r02-070\r02-070-03-00.png bore 645
..\data\iam\words\oov_train\r02\r02-070\r02-070-05-07.png sheets 645
..\data\iam\words\oov_train\f01\f01-135\f01-135-07-02.png feeling 255
..\data\iam\words\oov_train\m02\m02-106\m02-106-06-05.png feeling 527
..\data\iam\words\oov_train\f01\f01-135\f01-135-09-01.png belief 255
..\data\iam\words\oov_train\r02\r02-089\r02-089-05-01.png served 649
..\data\iam\words\oov_train\f07\f07-042b\f07-042b-05-02.png served 289
..\data\iam\words\oov_train\f01\f01-053\f01-053-06-01.png books 250
..\data\iam\words\oov_train\f01\f01-053\f01-053-07-05.png books 250
..\data\iam\words\oov_train\b03\b03-098\b03-098-07-06.png pains 103
..\data\iam\words\oov_train\f02\f02-036\f02-036-05-06.png examine 262
..\data\iam\words\oov_train\d04\d04-121\d04-121-02-03.png examine 197
..\data\iam\words\oov_train\r02\r02-109\r02-109-06-05.png drink 650
..\data\iam\words\oov_train\r02\r02-109\r02-109-08-08.png gin 650
..\data\iam\words\oov_train\e07\e07-003\e07-003-09-03.png field 244
..\data\iam\words\oov_train\c02\c02-078\c02-078-06-04.png matters 147
..\data\iam\words\oov_train\c02\c02-078\c02-078-07-04.png matters 147
..\data\iam\words\oov_train\r03\r03-084\r03-084-06-01.png Oh 665
..\data\iam\words\oov_train\m04\m04-164\m04-164-03-09.png Oh 548
..\data\iam\words\oov_train\c02\c02-056\c02-056-08-05.png World 145
..\data\iam\words\oov_train\m06\m06-076\m06-076-02-04.png World 552
..\data\iam\words\oov_train\c02\c02-056\c02-056-08-06.png War 145
..\data\iam\words\oov_train\r03\r03-110\r03-110-05-09.png bit 668
..\data\iam\words\oov_train\p03\p03-158\p03-158-06-08.png bit 628
..\data\iam\words\oov_train\e02\e02-025\e02-025-09-00.png exactly 222
..\data\iam\words\oov_train\p03\p03-096\p03-096-05-00.png exactly 567
..\data\iam\words\oov_train\f01\f01-066\f01-066-09-05.png brain 251
..\data\iam\words\oov_train\f03\f03-191\f03-191-04-07.png wonder 270
..\data\iam\words\oov_train\r02\r02-054\r02-054-03-11.png pocket 642
..\data\iam\words\oov_train\f02\f02-076\f02-076-05-06.png Does 266
..\data\iam\words\oov_train\a02\a02-067\a02-067-06-04.png order 032
..\data\iam\words\oov_train\g03\g03-058\g03-058-03-02.png order 317
..\data\iam\words\oov_train\n02\n02-016\n02-016-01-00.png casual 559
..\data\iam\words\oov_train\n02\n02-016\n02-016-04-03.png Beryl 559
..\data\iam\words\oov_train\n02\n02-009\n02-009-05-08.png Beryl 560
..\data\iam\words\oov_train\n02\n02-016\n02-016-04-09.png trying 559
..\data\iam\words\oov_train\p03\p03-112\p03-112-09-00.png trying 567
..\data\iam\words\oov_train\n02\n02-016\n02-016-06-03.png Piers 559
..\data\iam\words\oov_train\n04\n04-039\n04-039-00-05.png Munyard 582
..\data\iam\words\oov_train\n04\n04-190\n04-190-02-03.png Munyard 586
..\data\iam\words\oov_train\n04\n04-039\n04-039-01-03.png Peggy 582
..\data\iam\words\oov_train\n04\n04-039\n04-039-05-06.png naval 582
..\data\iam\words\oov_train\n04\n04-044\n04-044-00-06.png officer 582
..\data\iam\words\oov_train\n04\n04-044\n04-044-03-01.png officer 582
..\data\iam\words\oov_train\n04\n04-044\n04-044-09-06.png habit 582
..\data\iam\words\oov_train\n06\n06-175\n06-175-01-07.png mister 551
..\data\iam\words\oov_train\n06\n06-175\n06-175-02-03.png Nick 551
..\data\iam\words\oov_train\n06\n06-175\n06-175-02-04.png Dowd 551
..\data\iam\words\oov_train\n06\n06-175\n06-175-06-09.png Dowd 551
..\data\iam\words\oov_train\n06\n06-175\n06-175-06-05.png news 551
..\data\iam\words\oov_train\f04\f04-043\f04-043-02-02.png news 277
..\data\iam\words\oov_train\n06\n06-182\n06-182-03-02.png gold 551
..\data\iam\words\oov_train\n06\n06-182\n06-182-06-11.png gold 551
..\data\iam\words\oov_train\n06\n06-201\n06-201-05-10.png couple 551
..\data\iam\words\oov_train\f04\f04-096\f04-096-02-01.png couple 193
..\data\iam\words\oov_train\m01\m01-090\m01-090-03-05.png Steve 511
..\data\iam\words\oov_train\m01\m01-090\m01-090-05-03.png Steve 511
..\data\iam\words\oov_train\m01\m01-090\m01-090-07-05.png Heather 511
..\data\iam\words\oov_train\m01\m01-160\m01-160-05-00.png Heather 519
..\data\iam\words\oov_train\d04\d04-121\d04-121-00-05.png eat 197
..\data\iam\words\oov_train\p02\p02-131\p02-131-04-10.png Doc 606
..\data\iam\words\oov_train\p02\p02-127\p02-127-04-06.png Doc 605
..\data\iam\words\oov_train\m02\m02-106\m02-106-06-00.png circles 527
..\data\iam\words\oov_train\m02\m02-106\m02-106-06-07.png Moke 527
..\data\iam\words\oov_train\f07\f07-036\f07-036-01-04.png flowers 289
..\data\iam\words\oov_train\f07\f07-036\f07-036-04-04.png flowers 289
..\data\iam\words\oov_train\f07\f07-039b\f07-039b-00-02.png Pliny 289
..\data\iam\words\oov_train\f07\f07-039b\f07-039b-01-00.png herbs 289
..\data\iam\words\oov_train\f07\f07-042b\f07-042b-03-04.png black 289
..\data\iam\words\oov_train\n03\n03-079\n03-079-05-06.png black 574
..\data\iam\words\oov_train\m04\m04-164\m04-164-02-12.png sir 548
..\data\iam\words\oov_train\m04\m04-164\m04-164-05-00.png sir 548
..\data\iam\words\oov_train\m04\m04-164\m04-164-04-01.png Captain 548
..\data\iam\words\oov_train\m04\m04-164\m04-164-06-13.png bus 548
..\data\iam\words\oov_train\m04\m04-222\m04-222-00-07.png bus 549
..\data\iam\words\oov_train\m04\m04-251\m04-251-00-10.png Edwards 548
..\data\iam\words\oov_train\m04\m04-216\m04-216-00-04.png Edwards 549
..\data\iam\words\oov_train\m04\m04-251\m04-251-01-02.png Morfydd 548
..\data\iam\words\oov_train\m04\m04-012\m04-012-06-00.png Morfydd 544
..\data\iam\words\oov_train\m02\m02-090\m02-090-06-08.png GO 531
..\data\iam\words\oov_train\m02\m02-090\m02-090-08-08.png luck 531
..\data\iam\words\oov_train\e06\e06-006\e06-006-05-03.png Heaven 202
..\data\iam\words\oov_train\e06\e06-037\e06-037-05-03.png caught 202
..\data\iam\words\oov_train\n02\n02-009\n02-009-00-02.png caught 560
..\data\iam\words\oov_train\e06\e06-041\e06-041-03-02.png waves 202
..\data\iam\words\oov_train\e06\e06-041\e06-041-08-01.png seine 202
..\data\iam\words\oov_train\p03\p03-151\p03-151-05-08.png hardly 627
..\data\iam\words\oov_train\m02\m02-066\m02-066-02-11.png hardly 524
..\data\iam\words\oov_train\d01\d01-024\d01-024-08-00.png Thomas 176
..\data\iam\words\oov_train\n03\n03-079\n03-079-03-08.png Judge 574
..\data\iam\words\oov_train\n03\n03-079\n03-079-04-05.png wind 574
..\data\iam\words\oov_train\n03\n03-082\n03-082-06-05.png wind 575
..\data\iam\words\oov_train\p03\p03-069\p03-069-05-04.png surgery 621
..\data\iam\words\oov_train\p03\p03-096\p03-096-02-01.png surgery 567
..\data\iam\words\oov_train\n04\n04-190\n04-190-00-11.png Bawley 586
..\data\iam\words\oov_train\n04\n04-156\n04-156-02-00.png Bawley 585
..\data\iam\words\oov_train\n04\n04-190\n04-190-02-09.png Snort 586
..\data\iam\words\oov_train\g04\g04-063\g04-063-01-09.png Very 324
..\data\iam\words\oov_train\p01\p01-174\p01-174-04-04.png Very 592
..\data\iam\words\oov_train\g04\g04-063\g04-063-08-04.png broke 324
..\data\iam\words\oov_train\n02\n02-082a\n02-082a-04-04.png voice 566
..\data\iam\words\oov_train\m01\m01-084\m01-084-06-00.png voice 510
..\data\iam\words\oov_train\p02\p02-017\p02-017-04-03.png glass 595
..\data\iam\words\oov_train\p03\p03-004\p03-004-09-00.png self 612
..\data\iam\words\oov_train\d06\d06-050\d06-050-01-09.png fresh 174
..\data\iam\words\oov_train\f07\f07-046b\f07-046b-05-06.png fresh 290
..\data\iam\words\oov_train\f07\f07-046b\f07-046b-05-04.png eating 290
..\data\iam\words\oov_train\m04\m04-222\m04-222-04-04.png driver 549
..\data\iam\words\oov_train\m04\m04-222\m04-222-05-09.png driver 549
..\data\iam\words\oov_train\m04\m04-222\m04-222-07-01.png Dinas 549
..\data\iam\words\oov_train\m04\m04-222\m04-222-07-03.png Street 549
..\data\iam\words\oov_train\p03\p03-096\p03-096-00-01.png My 567
..\data\iam\words\oov_train\p03\p03-096\p03-096-01-06.png wore 567
..\data\iam\words\oov_train\p03\p03-096\p03-096-02-08.png fool 567
..\data\iam\words\oov_train\p03\p03-096\p03-096-03-03.png Di 567
..\data\iam\words\oov_train\p03\p03-112\p03-112-03-10.png Di 567
..\data\iam\words\oov_train\p03\p03-112\p03-112-01-05.png sounded 567
..\data\iam\words\oov_train\n03\n03-091\n03-091-04-01.png yawl 576
..\data\iam\words\oov_train\n03\n03-106\n03-106-11-04.png yawl 578
..\data\iam\words\oov_train\n03\n03-091\n03-091-08-02.png west 576
..\data\iam\words\oov_train\n06\n06-119\n06-119-01-04.png west 588
..\data\iam\words\oov_train\d04\d04-075\d04-075-04-00.png Egypt 192
..\data\iam\words\oov_train\f07\f07-021b\f07-021b-08-06.png Egypt 287
..\data\iam\words\oov_train\m04\m04-012\m04-012-05-00.png Dai 544
..\data\iam\words\oov_train\m04\m04-019\m04-019-02-14.png Dai 544
..\data\iam\words\oov_train\m04\m04-019\m04-019-05-05.png mere 544
..\data\iam\words\oov_train\f04\f04-064\f04-064-00-01.png mere 280
..\data\iam\words\oov_train\p02\p02-127\p02-127-04-07.png gently 605
..\data\iam\words\oov_train\m01\m01-095\m01-095-05-02.png sang 512
..\data\iam\words\oov_train\g01\g01-037\g01-037-02-00.png feudal 298
..\data\iam\words\oov_train\g03\g03-052\g03-052-07-08.png George 316
..\data\iam\words\oov_train\n04\n04-156\n04-156-01-01.png George 585
..\data\iam\words\oov_train\p03\p03-189\p03-189-03-02.png walked 633
..\data\iam\words\oov_train\m01\m01-131\m01-131-05-07.png walked 514
..\data\iam\words\oov_train\p03\p03-189\p03-189-03-03.png slowly 633
..\data\iam\words\oov_train\g02\g02-073\g02-073-04-02.png slowly 307
..\data\iam\words\oov_train\n03\n03-106\n03-106-08-02.png pier 578
..\data\iam\words\oov_train\n03\n03-106\n03-106-08-05.png judge 578
..\data\iam\words\oov_train\n03\n03-038\n03-038-03-00.png judge 571
..\data\iam\words\oov_train\d06\d06-086\d06-086-05-08.png drift 208
..\data\iam\words\oov_train\e06\e06-033\e06-033-02-09.png drift 207
..\data\iam\words\oov_train\f07\f07-084b\f07-084b-05-01.png dish 291
..\data\iam\words\oov_train\d05\d05-025\d05-025-05-01.png Book 199
..\data\iam\words\oov_train\d05\d05-030\d05-030-00-06.png Laud 199
..\data\iam\words\oov_train\g04\g04-043\g04-043-07-07.png chapel 321
..\data\iam\words\oov_train\g04\g04-048\g04-048-03-02.png windows 321
..\data\iam\words\oov_train\g04\g04-048\g04-048-07-00.png windows 321
..\data\iam\words\oov_train\g04\g04-048\g04-048-06-04.png Altar 321
..\data\iam\words\oov_train\p03\p03-072\p03-072-04-08.png Load 622
..\data\iam\words\oov_train\p03\p03-040\p03-040-06-03.png Load 619
..\data\iam\words\oov_train\p03\p03-072\p03-072-04-10.png Trouble 622
..\data\iam\words\oov_train\p03\p03-040\p03-040-06-05.png Trouble 619
..\data\iam\words\oov_train\n06\n06-119\n06-119-03-00.png lifted 588
..\data\iam\words\oov_train\n06\n06-123\n06-123-06-03.png mile 588
..\data\iam\words\oov_train\e06\e06-033\e06-033-04-02.png mile 207
..\data\iam\words\oov_train\n01\n01-009\n01-009-04-02.png supper 553
..\data\iam\words\oov_train\n01\n01-045\n01-045-08-06.png hundred 555
..\data\iam\words\oov_train\f04\f04-057\f04-057-01-02.png strange 279
..\data\iam\words\oov_train\f04\f04-057\f04-057-07-07.png travel 279
..\data\iam\words\oov_train\d07\d07-093\d07-093-06-04.png sugya 209
..\data\iam\words\oov_train\d07\d07-093\d07-093-07-02.png sugya 209
..\data\iam\words\oov_train\d07\d07-093\d07-093-08-02.png quoted 209
..\data\iam\words\oov_train\d07\d07-096\d07-096-01-07.png quoted 209
..\data\iam\words\oov_train\d07\d07-096\d07-096-09-06.png court 209
..\data\iam\words\oov_train\d07\d07-102\d07-102-03-01.png court 209
..\data\iam\words\oov_train\d07\d07-100\d07-100-02-04.png verse 209
..\data\iam\words\oov_train\d07\d07-100\d07-100-07-04.png verse 209
..\data\iam\words\oov_train\m02\m02-059\m02-059-03-11.png meal 523
..\data\iam\words\oov_train\d01\d01-104\d01-104-06-07.png codex 180
..\data\iam\words\oov_train\d01\d01-019\d01-019-03-08.png codex 175
..\data\iam\words\oov_train\g01\g01-027\g01-027-08-02.png royal 297
..\data\iam\words\oov_train\e06\e06-033\e06-033-03-03.png length 207
..\data\iam\words\oov_train\e06\e06-033\e06-033-08-06.png ages 207
..\data\iam\words\oov_train\e06\e06-070\e06-070-02-06.png foot 207
..\data\iam\words\oov_train\m04\m04-123\m04-123-08-03.png Little 547
..\data\iam\words\oov_train\n03\n03-120\n03-120-07-03.png Little 580
..\data\iam\words\oov_train\n02\n02-157\n02-157-06-04.png Balicou 570
..\data\iam\words\oov_train\n02\n02-157\n02-157-08-00.png rocks 570
..\data\iam\words\oov_train\m02\m02-080\m02-080-05-05.png door 528
..\data\iam\words\oov_train\e06\e06-000\e06-000-03-01.png caused 206
..\data\iam\words\oov_train\d04\d04-062\d04-062-00-05.png serve 190
..\data\iam\words\oov_train\d04\d04-037\d04-037-04-00.png serve 187
..\data\iam\words\oov_train\n04\n04-114\n04-114-05-05.png account 584
..\data\iam\words\oov_train\f04\f04-035\f04-035-03-02.png account 276
..\data\iam\words\oov_train\e06\e06-003\e06-003-10-02.png spawn 204
..\data\iam\words\oov_train\e06\e06-030\e06-030-00-01.png winds 204
..\data\iam\words\oov_train\m06\m06-076\m06-076-00-08.png Flor 552
..\data\iam\words\oov_train\m06\m06-091\m06-091-02-00.png Flor 552
..\data\iam\words\oov_train\m06\m06-083\m06-083-04-09.png hurt 552
..\data\iam\words\oov_train\m06\m06-091\m06-091-05-09.png Heavy 552
..\data\iam\words\oov_train\g02\g02-062\g02-062-05-04.png animals 304
..\data\iam\words\oov_train\d06\d06-046\d06-046-09-09.png walk 173
..\data\iam\words\oov_train\g07\g07-000b\g07-000b-03-03.png Byron 293
..\data\iam\words\oov_train\g07\g07-079a\g07-079a-01-06.png Byron 285
..\data\iam\words\oov_train\m01\m01-049\m01-049-06-05.png drew 506
..\data\iam\words\oov_train\m04\m04-093\m04-093-02-04.png glanced 546
..\data\iam\words\oov_train\m04\m04-043\m04-043-00-08.png Ifor 545
